﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.Truck_Service {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HeavyTruckService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HeavyTruckService() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Truck_Service.HeavyTruckService", typeof(HeavyTruckService).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Service.
        /// </summary>
        public static string Bcc_Content_Block_Padded_15_A_1 {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Padded_15_A_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why {0}.
        /// </summary>
        public static string Bcc_Content_Block_Padded_15_A_2 {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Padded_15_A_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Services.
        /// </summary>
        public static string Bcc_Content_Block_Padded_15_A_3 {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Padded_15_A_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Service and Repair, {0} {1}.
        /// </summary>
        public static string Bcc_Hero_Image_ALT {
            get {
                return ResourceManager.GetString("Bcc_Hero_Image_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/heavy-duty-truck-service-banner.jpg.
        /// </summary>
        public static string Bcc_Hero_Image_SRC {
            get {
                return ResourceManager.GetString("Bcc_Hero_Image_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Truck Service.
        /// </summary>
        public static string Gator_Apm_Small_Image_ALT {
            get {
                return ResourceManager.GetString("Gator_Apm_Small_Image_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/heavy-duty/Flatbead-Heavy-Duty-Truck-Service-Gator-Ford.jpg.
        /// </summary>
        public static string Gator_Apm_Small_Image_SRC {
            get {
                return ResourceManager.GetString("Gator_Apm_Small_Image_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Truck Sizes.
        /// </summary>
        public static string Gator_Blue5 {
            get {
                return ResourceManager.GetString("Gator_Blue5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you are in the greater {0} area, you want to come to {1} for our unbeatable comprehensive Heavy Duty Truck Service and maintenance. Whether you&apos;re looking for a quick part replacement or an oil change done right for your vehicle, {2} will handle your need professionally and quickly with the best possible care..
        /// </summary>
        public static string Row_Bcc_Content_Block_P {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;A proper maintenance schedule is crucial for any Heavy Duty Truck. Keeping these behemoths performing at peak function requires the diligence and hard work we often require from them. While it&apos;s easy to overlook or simply forget the planned maintenance, it could never be more important than with any heavy duty vehicle.&lt;/p&gt;
        ///                            &lt;p&gt;When we&apos;re talking massive engines, huge bodies, and incredible hauling and towing payoff, we know that means stress, wear and tear on parts. Your Ford- [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Bcc_Content_Block_P_1 {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_P_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/heavy-duty/Power-Heavy-Duty-Truck-Service-Gator-Ford.jpg.
        /// </summary>
        public static string Row_Bcc_Content_Block_Small_Image_Holder_1 {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_Small_Image_Holder_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Truck Full Lift.
        /// </summary>
        public static string Row_Bcc_Content_Block_Small_Image_Holder_1_Alt {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_Small_Image_Holder_1_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/heavy-duty/School-Bus-Heavy-Duty-Truck-Service-Gator-Ford.jpg.
        /// </summary>
        public static string Row_Bcc_Content_Block_Small_Image_Holder_2 {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_Small_Image_Holder_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Truck Lift School Bus.
        /// </summary>
        public static string Row_Bcc_Content_Block_Small_Image_Holder_2_Alt {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_Small_Image_Holder_2_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/heavy-duty/Commercial-Heavy-Duty-Truck-Service-Gator-Ford.jpg.
        /// </summary>
        public static string Row_Bcc_Content_Block_Small_Image_Holder_3 {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_Small_Image_Holder_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Truck Raised Lift.
        /// </summary>
        public static string Row_Bcc_Content_Block_Small_Image_Holder_3_Alt {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_Small_Image_Holder_3_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/heavy-duty/Utility-Heavy-Duty-Truck-Service-Gator-Ford.jpg.
        /// </summary>
        public static string Row_Bcc_Content_Block_Small_Image_Holder_4 {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_Small_Image_Holder_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Truck Service Open.
        /// </summary>
        public static string Row_Bcc_Content_Block_Small_Image_Holder_4_Alt {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_Small_Image_Holder_4_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Our state-of-the-art facilities is home to one of the largest Heavy Duty Truck Centers in {0}. Our Heavy Duty lift can handle up to 60,000 lbs allowing us to hoist almost any size road tractor into the air for repairs.&lt;/p&gt;
        ///                            &lt;p&gt;Every {1} technician has been Ford-certified to work on your specific model of truck. This means no matter what issue you&apos;re looking at, they have the insider knowledge to make sure the problems are thoroughly addressed without any shortcuts.&lt;/p&gt;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_P {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;{0} has a top of the line Service Center, fully equipped with all the diagnostic systems, equipment, and tools to handle any situation. All of these systems and tools are specifically and directly tailored to your vehicle, ensuring you&apos;re getting exactly the care your truck needs.&lt;/p&gt;
        ///                            &lt;p&gt;We specialize in preventative maintenance, detailed mileage reports and check-ups, as well as individualized multi-point inspections given the current state of your truck. This is far more th [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Padded_15_Gator_Apm_Bcc_Content_Block_P_1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Gator_Apm_Bcc_Content_Block_P_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Truck Service.
        /// </summary>
        public static string Row_Padded_15_Gator_Apm_H2 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Gator_Apm_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}&apos;s Heavy Duty Service Center.
        /// </summary>
        public static string Row_Padded_15_H1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Truck.
        /// </summary>
        public static string Row_Padded_15_IMG_1_ALT {
            get {
                return ResourceManager.GetString("Row_Padded_15_IMG_1_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Medium-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Row_Padded_15_IMG_1_SRC {
            get {
                return ResourceManager.GetString("Row_Padded_15_IMG_1_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Truck.
        /// </summary>
        public static string Row_Padded_15_IMG_2_ALT {
            get {
                return ResourceManager.GetString("Row_Padded_15_IMG_2_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Heavy-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Row_Padded_15_IMG_2_SRC {
            get {
                return ResourceManager.GetString("Row_Padded_15_IMG_2_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV Truck.
        /// </summary>
        public static string Row_Padded_15_IMG_3_ALT {
            get {
                return ResourceManager.GetString("Row_Padded_15_IMG_3_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/RV-Thumb.jpg.
        /// </summary>
        public static string Row_Padded_15_IMG_3_SRC {
            get {
                return ResourceManager.GetString("Row_Padded_15_IMG_3_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck.
        /// </summary>
        public static string Row_Padded_15_IMG_ALT {
            get {
                return ResourceManager.GetString("Row_Padded_15_IMG_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Light-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Row_Padded_15_IMG_SRC {
            get {
                return ResourceManager.GetString("Row_Padded_15_IMG_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Size.
        /// </summary>
        public static string Row_Padded_15_Span1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty.
        /// </summary>
        public static string Row_Padded_15_Span2 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;10k GVW.
        /// </summary>
        public static string Row_Padded_15_Span3 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty.
        /// </summary>
        public static string Row_Padded_15_Span4 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10k - 26k GVW.
        /// </summary>
        public static string Row_Padded_15_Span5 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty.
        /// </summary>
        public static string Row_Padded_15_Span6 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 26k GVW+.
        /// </summary>
        public static string Row_Padded_15_Span7 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV.
        /// </summary>
        public static string Row_Padded_15_Span8 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Sizes.
        /// </summary>
        public static string Row_Padded_15_Span9 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Span9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Service and Repair &lt;br /&gt;&lt;small&gt;{0}&apos;s Service Center for Heavy Duty Trucks&lt;/small&gt;.
        /// </summary>
        public static string Top_Container_H1 {
            get {
                return ResourceManager.GetString("Top_Container_H1", resourceCulture);
            }
        }
    }
}
