﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.Truck_Service {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LightTruckService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LightTruckService() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Truck_Service.LightTruckService", typeof(LightTruckService).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Service and Repair, {0} {1}.
        /// </summary>
        public static string Bcc_Hero_Image_ALT {
            get {
                return ResourceManager.GetString("Bcc_Hero_Image_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/light-duty-truck-service-banner.jpg.
        /// </summary>
        public static string Bcc_Hero_Image_SRC {
            get {
                return ResourceManager.GetString("Bcc_Hero_Image_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Truck Sizes.
        /// </summary>
        public static string Gator_Blue5 {
            get {
                return ResourceManager.GetString("Gator_Blue5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;The {0} Service Center is a high-tech facility with the latest diagnostic systems and specialty tools designed to help keep your truck on the road. We specialize in preventative maintenance with multi-point inspections and detailed mileage reports to continually offer the best check-up and service programs on your truck for its current mileage and wear.&lt;/p&gt;
        ///                            &lt;p&gt;In addition to our fluid-monitoring, oil changes, and general care, we offer comprehensive top-of-the-line service re [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Padded_15_Gator_Apm_Bcc_Content_Block {
            get {
                return ResourceManager.GetString("Padded_15_Gator_Apm_Bcc_Content_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Truck Service.
        /// </summary>
        public static string Padded_15_Gator_Apm_H2 {
            get {
                return ResourceManager.GetString("Padded_15_Gator_Apm_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck Service.
        /// </summary>
        public static string Padded_15_Gator_Apm_Small_Img_Holder_Alt {
            get {
                return ResourceManager.GetString("Padded_15_Gator_Apm_Small_Img_Holder_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/light-duty/Light-Duty-Truck-Service-Gator-Ford-Black.jpg.
        /// </summary>
        public static string Padded_15_Gator_Apm_Small_Img_Holder_Src {
            get {
                return ResourceManager.GetString("Padded_15_Gator_Apm_Small_Img_Holder_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck.
        /// </summary>
        public static string Padded_15_Image_1_Alt {
            get {
                return ResourceManager.GetString("Padded_15_Image_1_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Light-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Padded_15_Image_1_Src {
            get {
                return ResourceManager.GetString("Padded_15_Image_1_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Truck.
        /// </summary>
        public static string Padded_15_Image_2_Alt {
            get {
                return ResourceManager.GetString("Padded_15_Image_2_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Medium-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Padded_15_Image_2_Src {
            get {
                return ResourceManager.GetString("Padded_15_Image_2_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Size.
        /// </summary>
        public static string Padded_15_Span_1 {
            get {
                return ResourceManager.GetString("Padded_15_Span_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty.
        /// </summary>
        public static string Padded_15_Span_2 {
            get {
                return ResourceManager.GetString("Padded_15_Span_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;10k GVW.
        /// </summary>
        public static string Padded_15_Span_3 {
            get {
                return ResourceManager.GetString("Padded_15_Span_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty.
        /// </summary>
        public static string Padded_15_Span_4 {
            get {
                return ResourceManager.GetString("Padded_15_Span_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10k - 26k GVW.
        /// </summary>
        public static string Padded_15_Span_5 {
            get {
                return ResourceManager.GetString("Padded_15_Span_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty.
        /// </summary>
        public static string Padded_15_Span_6 {
            get {
                return ResourceManager.GetString("Padded_15_Span_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 26k GVW+.
        /// </summary>
        public static string Padded_15_Span_7 {
            get {
                return ResourceManager.GetString("Padded_15_Span_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV.
        /// </summary>
        public static string Padded_15_Span_8 {
            get {
                return ResourceManager.GetString("Padded_15_Span_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Sizes.
        /// </summary>
        public static string Padded_15_Span_9 {
            get {
                return ResourceManager.GetString("Padded_15_Span_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Truck.
        /// </summary>
        public static string Padded15_Image_3_Alt {
            get {
                return ResourceManager.GetString("Padded15_Image_3_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Heavy-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Padded15_Image_3_Src {
            get {
                return ResourceManager.GetString("Padded15_Image_3_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV Truck.
        /// </summary>
        public static string Padded15_Image_4_Alt {
            get {
                return ResourceManager.GetString("Padded15_Image_4_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/RV-Thumb.jpg.
        /// </summary>
        public static string Padded15_Image_4_Src {
            get {
                return ResourceManager.GetString("Padded15_Image_4_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck Multiple Lift.
        /// </summary>
        public static string Row_Bcc_Content_Block_IMG_1_ALT {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_IMG_1_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/light-duty/Light-Duty-Truck-Service-Gator-Ford-Multiple.jpg.
        /// </summary>
        public static string Row_Bcc_Content_Block_IMG_1_SRC {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_IMG_1_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck Service Bay.
        /// </summary>
        public static string Row_Bcc_Content_Block_IMG_2_ALT {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_IMG_2_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/light-duty/Light-Duty-Truck-Service-Gator-Ford-Bay.jpg.
        /// </summary>
        public static string Row_Bcc_Content_Block_IMG_2_SRC {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_IMG_2_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck Raised Lift.
        /// </summary>
        public static string Row_Bcc_Content_Block_IMG_3_ALT {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_IMG_3_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/light-duty/Light-Duty-Truck-Service-Gator-Ford-Raised.jpg.
        /// </summary>
        public static string Row_Bcc_Content_Block_IMG_3_SRC {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_IMG_3_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck Service Open.
        /// </summary>
        public static string Row_Bcc_Content_Block_IMG_4_ALT {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_IMG_4_ALT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/light-duty/Light-Duty-Truck-Service-Gator-Ford-White.jpg.
        /// </summary>
        public static string Row_Bcc_Content_Block_IMG_4_SRC {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_IMG_4_SRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;{0} offers the premiere Light Duty Truck service and maintenance available in the greater {1} area. Our Ford-certified Service Center focuses on meeting and exceeding the needs of our commercial customers.&lt;/p&gt;.
        /// </summary>
        public static string Row_Bcc_Content_Block_P {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Our intimate knowledge of which parts might be the most problematic gives us a decisive edge in our ability to stay ahead of the curve for your vehicle. At Gator, we&apos;ll keep you on schedule as well as make all the necessary check-point inspections and repairs. We&apos;ll also offer preventative services to keep your truck working as hard as you do.&lt;/p&gt;
        ///                            &lt;p&gt;Whether you&apos;re simply looking to keep your truck performing at an optimal level, or to get it back to that level after missed c [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Bcc_Content_Block_P_1 {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_P_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Service.
        /// </summary>
        public static string Row_Padded_15_A_1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_A_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why {0}.
        /// </summary>
        public static string Row_Padded_15_A_2 {
            get {
                return ResourceManager.GetString("Row_Padded_15_A_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Services.
        /// </summary>
        public static string Row_Padded_15_A_3 {
            get {
                return ResourceManager.GetString("Row_Padded_15_A_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}&apos;s Light Duty Service Center.
        /// </summary>
        public static string Row_Padded_15_H1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;All {0} technicians have been certified by Ford. These specialists are trained specifically on your make of light truck. This certified training gives our technicians an edge above and beyond your typical corner garage. We have detailed knowledge of your specific truck from top to bottom. This insider&apos;s knowledge coupled with the proper specialty tools gives you the best option for any needed repairs of regular service to keep your truck running at peak performance.&lt;/p&gt;
        ///                            &lt;p&gt;Ma [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Padded_15_P {
            get {
                return ResourceManager.GetString("Row_Padded_15_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Service and Repair &lt;br /&gt;
        ///                    &lt;small&gt;{0}&apos;s Service Center for Light Duty Trucks&lt;/small&gt;.
        /// </summary>
        public static string Top_Container_H1 {
            get {
                return ResourceManager.GetString("Top_Container_H1", resourceCulture);
            }
        }
    }
}
