﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.Truck_Service {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MediumTruckService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MediumTruckService() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Truck_Service.MediumTruckService", typeof(MediumTruckService).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Truck Lift Left.
        /// </summary>
        public static string Bcc_Content_Block_Small_Img_Holder_1_Alt {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Small_Img_Holder_1_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/medium-duty/Medium-Duty-Truck-Service-Gator-Ford-Utility.jpg.
        /// </summary>
        public static string Bcc_Content_Block_Small_Img_Holder_1_Src {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Small_Img_Holder_1_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Truck Service Rear Lift.
        /// </summary>
        public static string Bcc_Content_Block_Small_Img_Holder_2_Alt {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Small_Img_Holder_2_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/medium-duty/Medium-Duty-Truck-Service-Gator-Ford-Rear-Lift.jpg.
        /// </summary>
        public static string Bcc_Content_Block_Small_Img_Holder_2_Src {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Small_Img_Holder_2_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Truck Raised Lift.
        /// </summary>
        public static string Bcc_Content_Block_Small_Img_Holder_3_Alt {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Small_Img_Holder_3_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/medium-duty/Medium-Duty-Truck-Service-Gator-Ford-Full-Lift.jpg.
        /// </summary>
        public static string Bcc_Content_Block_Small_Img_Holder_3_Src {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Small_Img_Holder_3_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Truck Service Open.
        /// </summary>
        public static string Bcc_Content_Block_Small_Img_Holder_4_Alt {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Small_Img_Holder_4_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/medium-duty/Medium-Duty-Truck-Service-Gator-Ford-Lift.jpg.
        /// </summary>
        public static string Bcc_Content_Block_Small_Img_Holder_4_Src {
            get {
                return ResourceManager.GetString("Bcc_Content_Block_Small_Img_Holder_4_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Service and Repair, {0} {1}.
        /// </summary>
        public static string Bcc_Hero_Image_Alt {
            get {
                return ResourceManager.GetString("Bcc_Hero_Image_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/medium-duty-truck-service-banner.jpg.
        /// </summary>
        public static string Bcc_Hero_Image_Src {
            get {
                return ResourceManager.GetString("Bcc_Hero_Image_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Truck Service.
        /// </summary>
        public static string Gator_Apm_Bcc_Content_Block_Img_Alt {
            get {
                return ResourceManager.GetString("Gator_Apm_Bcc_Content_Block_Img_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/medium-duty/Medium-Duty-Truck-Service-Gator-Ford-Engine.jpg.
        /// </summary>
        public static string Gator_Apm_Bcc_Content_Block_Img_Src {
            get {
                return ResourceManager.GetString("Gator_Apm_Bcc_Content_Block_Img_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Truck Service.
        /// </summary>
        public static string Gator_Apm_H2 {
            get {
                return ResourceManager.GetString("Gator_Apm_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Truck Sizes.
        /// </summary>
        public static string Gator_Blue_5 {
            get {
                return ResourceManager.GetString("Gator_Blue_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;{0} has the know-how to handle anything thrown at us. Our certified training and experience helps us know which parts to check for wear and failure at which mileage, saving you money and ensuring your truck lasts longer. And if, for whatever reason, you&apos;ve missed scheduled maintenance, we have a plan for dealing with those ramifications, as well as the exact recommended oils, filters, and fluids to accommodate your truck. We&apos;ll get you back on schedule and back on the road.&lt;/p&gt;
        ///                          [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Padded_15_Gator_Apm_Bcc_Content_Block_P {
            get {
                return ResourceManager.GetString("Padded_15_Gator_Apm_Bcc_Content_Block_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck.
        /// </summary>
        public static string Padded_15_Image_1_Alt {
            get {
                return ResourceManager.GetString("Padded_15_Image_1_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Light-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Padded_15_Image_1_Src {
            get {
                return ResourceManager.GetString("Padded_15_Image_1_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Truck.
        /// </summary>
        public static string Padded_15_Image_2_Alt {
            get {
                return ResourceManager.GetString("Padded_15_Image_2_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Medium-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Padded_15_Image_2_Src {
            get {
                return ResourceManager.GetString("Padded_15_Image_2_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty Truck.
        /// </summary>
        public static string Padded_15_Image_3_Alt {
            get {
                return ResourceManager.GetString("Padded_15_Image_3_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Heavy-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Padded_15_Image_3_Src {
            get {
                return ResourceManager.GetString("Padded_15_Image_3_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV Truck.
        /// </summary>
        public static string Padded_15_Image_4_Alt {
            get {
                return ResourceManager.GetString("Padded_15_Image_4_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/RV-Thumb.jpg.
        /// </summary>
        public static string Padded_15_Image_4_Src {
            get {
                return ResourceManager.GetString("Padded_15_Image_4_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Size.
        /// </summary>
        public static string Padded_15_Span_1 {
            get {
                return ResourceManager.GetString("Padded_15_Span_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty.
        /// </summary>
        public static string Padded_15_Span_2 {
            get {
                return ResourceManager.GetString("Padded_15_Span_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;10k GVW.
        /// </summary>
        public static string Padded_15_Span_3 {
            get {
                return ResourceManager.GetString("Padded_15_Span_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty.
        /// </summary>
        public static string Padded_15_Span_4 {
            get {
                return ResourceManager.GetString("Padded_15_Span_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10k - 26k GVW.
        /// </summary>
        public static string Padded_15_Span_5 {
            get {
                return ResourceManager.GetString("Padded_15_Span_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty.
        /// </summary>
        public static string Padded_15_Span_6 {
            get {
                return ResourceManager.GetString("Padded_15_Span_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 26k GVW+.
        /// </summary>
        public static string Padded_15_Span_7 {
            get {
                return ResourceManager.GetString("Padded_15_Span_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV.
        /// </summary>
        public static string Padded_15_Span_8 {
            get {
                return ResourceManager.GetString("Padded_15_Span_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Sizes.
        /// </summary>
        public static string Padded_15_Span_9 {
            get {
                return ResourceManager.GetString("Padded_15_Span_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} offers the highest quality service and maintenance in the greater {1} area for Medium Duty Truck Service. We have an exhaustive inventory of medium duty truck parts to handle any problem..
        /// </summary>
        public static string Row_Bcc_Content_Block_P {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;{0} has an emphasis and specialization in preventative maintenance, offering multi-point inspections and detailed mileage reports, readouts and checklists. We always offer the best check-up and service programs for your truck and its current mileage and wear. While we specialize in our regular maintenance programs, our skills and services extend far beyond fluid-monitoring, oil changes, and general care.&lt;/p&gt;
        ///                            &lt;p&gt;Our top-of-the-line service repairs for general damage, wear and  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Bcc_Content_Block_P_1 {
            get {
                return ResourceManager.GetString("Row_Bcc_Content_Block_P_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Service.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_A_1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_A_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why {0}.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_A_2 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_A_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Services.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_A_3 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_A_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;As a matter of pride and commercial duty to our clients, every {0} technician has been Ford-certified. Our staff has been specifically trained to handle every medium duty truck issue with detailed manufacturer information and the right tools to ensure the job doesn&apos;t just get done, but gets done right the first time. Between the knowledge, parts, and specialty tools tailor-made for your vehicle, our highly-trained technical staff can keep your truck running at optimal levels.&lt;/p&gt;
        ///                        [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_P {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}&apos;s Medium Duty Service Center.
        /// </summary>
        public static string Row_Padded_15_H1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty Service and Repair &lt;br /&gt;
        ///                    &lt;small&gt;{0}&apos;s Service Center for Medium Duty Trucks&lt;/small&gt;.
        /// </summary>
        public static string Top_Containe_rH1 {
            get {
                return ResourceManager.GetString("Top_Containe_rH1", resourceCulture);
            }
        }
    }
}
