﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.CheckAvailability {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CheckAvailability {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CheckAvailability() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.CheckAvailability.CheckA" +
                            "vailability", typeof(CheckAvailability).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Availability.
        /// </summary>
        public static string Check_Availability_Title_H2 {
            get {
                return ResourceManager.GetString("Check_Availability_Title_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click for sending message to Dealer.
        /// </summary>
        public static string Column_Expectation_Button_Input_Title {
            get {
                return ResourceManager.GetString("Column_Expectation_Button_Input_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Column_Expectation_Button_Input_Value {
            get {
                return ResourceManager.GetString("Column_Expectation_Button_Input_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Column_InputText_Input_1_Placeholder {
            get {
                return ResourceManager.GetString("Column_InputText_Input_1_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Column_InputText_Input_2_Placeholder {
            get {
                return ResourceManager.GetString("Column_InputText_Input_2_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Column_InputText_Input_3_Placeholder {
            get {
                return ResourceManager.GetString("Column_InputText_Input_3_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string Column_InputText_Input_Placeholder {
            get {
                return ResourceManager.GetString("Column_InputText_Input_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ext. Color:.
        /// </summary>
        public static string Infor_Label_Group_Label {
            get {
                return ResourceManager.GetString("Infor_Label_Group_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIN #:.
        /// </summary>
        public static string Infor_Label_Group_Label_1 {
            get {
                return ResourceManager.GetString("Infor_Label_Group_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine:.
        /// </summary>
        public static string Infor_Label_Group_Label_2 {
            get {
                return ResourceManager.GetString("Infor_Label_Group_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive:.
        /// </summary>
        public static string Infor_Label_Group_Label_3 {
            get {
                return ResourceManager.GetString("Infor_Label_Group_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code.
        /// </summary>
        public static string PostalCode_Label {
            get {
                return ResourceManager.GetString("PostalCode_Label", resourceCulture);
            }
        }
    }
}
