﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.Services {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Parts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Parts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Services.Parts", typeof(Parts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Btn_Success {
            get {
                return ResourceManager.GetString("Btn_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name*.
        /// </summary>
        public static string Form_Group_Label_1 {
            get {
                return ResourceManager.GetString("Form_Group_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vin.
        /// </summary>
        public static string Form_Group_Label_10 {
            get {
                return ResourceManager.GetString("Form_Group_Label_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part Number*.
        /// </summary>
        public static string Form_Group_Label_11 {
            get {
                return ResourceManager.GetString("Form_Group_Label_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name*.
        /// </summary>
        public static string Form_Group_Label_2 {
            get {
                return ResourceManager.GetString("Form_Group_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Me By*.
        /// </summary>
        public static string Form_Group_Label_3 {
            get {
                return ResourceManager.GetString("Form_Group_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email*.
        /// </summary>
        public static string Form_Group_Label_4 {
            get {
                return ResourceManager.GetString("Form_Group_Label_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone*.
        /// </summary>
        public static string Form_Group_Label_5 {
            get {
                return ResourceManager.GetString("Form_Group_Label_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code*.
        /// </summary>
        public static string Form_Group_Label_6 {
            get {
                return ResourceManager.GetString("Form_Group_Label_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year*.
        /// </summary>
        public static string Form_Group_Label_7 {
            get {
                return ResourceManager.GetString("Form_Group_Label_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make*.
        /// </summary>
        public static string Form_Group_Label_8 {
            get {
                return ResourceManager.GetString("Form_Group_Label_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model*.
        /// </summary>
        public static string Form_Group_Label_9 {
            get {
                return ResourceManager.GetString("Form_Group_Label_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string Form_Group_PlaceHolder_1 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Form_Group_PlaceHolder_2 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Form_Group_PlaceHolder_3 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Form_Group_PlaceHolder_4 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code.
        /// </summary>
        public static string Form_Group_PlaceHolder_5 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Form_Group_PlaceHolder_6 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make.
        /// </summary>
        public static string Form_Group_PlaceHolder_7 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        public static string Form_Group_PlaceHolder_8 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part Number.
        /// </summary>
        public static string Form_Group_PlaceHolder_9 {
            get {
                return ResourceManager.GetString("Form_Group_PlaceHolder_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parts Department at {0}&lt;br /&gt;
        ///            &lt;small&gt;Ford parts &amp; specialists in {1}, {2}&lt;/small&gt;.
        /// </summary>
        public static string Inner_Container_Col_Md_12 {
            get {
                return ResourceManager.GetString("Inner_Container_Col_Md_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Information*.
        /// </summary>
        public static string Row_Content_Padded_H3 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Information*.
        /// </summary>
        public static string Row_Content_Padded_H3_1 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_H3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What parts do you need?*.
        /// </summary>
        public static string Row_Content_Padded_H3_2 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_H3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parts Request.
        /// </summary>
        public static string Row_Form_Title {
            get {
                return ResourceManager.GetString("Row_Form_Title", resourceCulture);
            }
        }
    }
}
