﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.Services {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Service {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Service() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Services.Service", typeof(Service).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Service Center &lt;br /&gt;
        ///                                    &lt;small&gt;New and Used Service and Repair&lt;/small&gt;.
        /// </summary>
        public static string Body_Content_Card_H1 {
            get {
                return ResourceManager.GetString("Body_Content_Card_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oil Change.
        /// </summary>
        public static string Col_Md_8_H3 {
            get {
                return ResourceManager.GetString("Col_Md_8_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brake Service.
        /// </summary>
        public static string Col_Md_8_H3_1 {
            get {
                return ResourceManager.GetString("Col_Md_8_H3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tire Service &amp; Sales.
        /// </summary>
        public static string Col_Md_8_H3_2 {
            get {
                return ResourceManager.GetString("Col_Md_8_H3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours &amp; Directions.
        /// </summary>
        public static string Mdl_Gray_Box_H4 {
            get {
                return ResourceManager.GetString("Mdl_Gray_Box_H4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Oil &amp;amp; Filter Change&lt;/li&gt;
        ///	                                                    &lt;li&gt;Chassis Lube&lt;/li&gt;
        ///	                                                    &lt;li&gt;Transmission Service&lt;/li&gt;
        ///	                                                    &lt;li&gt;Filter Replacement&lt;/li&gt;
        ///	                                                    &lt;li&gt;Check Fluids&lt;/li&gt;
        ///	                                                    &lt;li&gt;Battery Service&lt;/li&gt;
        ///	                                                    &lt;li&gt;Multi-Point Vehicle Insp [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL {
            get {
                return ResourceManager.GetString("Panel_Body_UL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Diagnosis&lt;/li&gt;
        ///                                                        &lt;li&gt;In-Frame Overhaul&lt;/li&gt;
        ///                                                        &lt;li&gt;Out of Frame Overhaul&lt;/li&gt;
        ///                                                        &lt;li&gt;Main and Rod Bearings&lt;/li&gt;
        ///                                                        &lt;li&gt;Tune-Ups&lt;/li&gt;
        ///                                                        &lt;li&gt;Fuel Injection Service&lt;/li&gt;
        ///                                                        &lt;li&gt;Oil Cool [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL_1 {
            get {
                return ResourceManager.GetString("Panel_Body_UL_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Roll-up Door Repair&lt;/li&gt;
        ///                                                        &lt;li&gt;Hinged Door Repair&lt;/li&gt;
        ///                                                        &lt;li&gt;Landing Leg Service&lt;/li&gt;
        ///                                                        &lt;li&gt;Body Panels&lt;/li&gt;
        ///                                                        &lt;li&gt;Refrigeration&lt;/li&gt;
        ///                                                        &lt;li&gt;Suspension Repair&lt;/li&gt;
        ///                                                        &lt;li&gt;Alignment [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL_2 {
            get {
                return ResourceManager.GetString("Panel_Body_UL_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Diagnosis&lt;/li&gt;
        ///                                                        &lt;li&gt;Shocks/Struts&lt;/li&gt;
        ///                                                        &lt;li&gt;Ball Joints&lt;/li&gt;
        ///                                                        &lt;li&gt;Tie Rod Ends&lt;/li&gt;
        ///                                                        &lt;li&gt;Drag Links&lt;/li&gt;
        ///                                                        &lt;li&gt;Sway Bars / Springs&lt;/li&gt;
        ///                                                        &lt;li&gt;Air Ride Systems&lt;/li&gt;
        ///          [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL_3 {
            get {
                return ResourceManager.GetString("Panel_Body_UL_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Diagnosis&lt;/li&gt;
        ///                                                        &lt;li&gt;Radiators&lt;/li&gt;
        ///                                                        &lt;li&gt;Belts &amp;amp; Hoses&lt;/li&gt;
        ///                                                        &lt;li&gt;Thermostats&lt;/li&gt;
        ///                                                        &lt;li&gt;Head Gaskets&lt;/li&gt;
        ///                                                        &lt;li&gt;Water Pump&lt;/li&gt;
        ///                                                        &lt;li&gt;Air Conditioning Service&lt;/li&gt;
        ///        [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL_4 {
            get {
                return ResourceManager.GetString("Panel_Body_UL_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Clutches&lt;/li&gt;
        ///                                                        &lt;li&gt;U-Joints&lt;/li&gt;
        ///                                                        &lt;li&gt;Drive Shafts&lt;/li&gt;
        ///                                                        &lt;li&gt;Transmissions&lt;/li&gt;
        ///                                                        &lt;li&gt;Differentials&lt;/li&gt;
        ///                                                        &lt;li&gt;Hanger Bearings&lt;/li&gt;
        ///                                                        &lt;li&gt;Engine Mounts&lt;/li&gt;
        ///                  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL_5 {
            get {
                return ResourceManager.GetString("Panel_Body_UL_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Diagnosis&lt;/li&gt;
        ///                                                        &lt;li&gt;Alternators&lt;/li&gt;
        ///                                                        &lt;li&gt;Starters&lt;/li&gt;
        ///                                                        &lt;li&gt;Batteries&lt;/li&gt;
        ///                                                        &lt;li&gt;Cables&lt;/li&gt;
        ///                                                        &lt;li&gt;Isolators&lt;/li&gt;
        ///                                                        &lt;li&gt;Parallel Switches&lt;/li&gt;
        ///                               [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL_6 {
            get {
                return ResourceManager.GetString("Panel_Body_UL_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Diagnosis&lt;/li&gt;
        ///                                                        &lt;li&gt;Pad/Shoe Replacement&lt;/li&gt;
        ///                                                        &lt;li&gt;Anti-Lock Brake Service&lt;/li&gt;
        ///                                                        &lt;li&gt;Emergency Brakes&lt;/li&gt;
        ///                                                        &lt;li&gt;Rotor/Drum Machining&lt;/li&gt;
        ///                                                        &lt;li&gt;Power Boosters&lt;/li&gt;
        ///                                                        &lt;li&gt;Mast [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL_7 {
            get {
                return ResourceManager.GetString("Panel_Body_UL_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Diagnosis&lt;/li&gt;
        ///                                                        &lt;li&gt;Muffler&lt;/li&gt;
        ///                                                        &lt;li&gt;Pipes&lt;/li&gt;
        ///                                                        &lt;li&gt;Turbo Chargers&lt;/li&gt;
        ///                                                        &lt;li&gt;Clamps &amp;amp; Hangers&lt;/li&gt;
        ///                                                        &lt;li&gt;Exhaust Manifolds&lt;/li&gt;
        ///                                                        &lt;li&gt;Catalytic Converters&lt;/li&gt;
        ///        [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Panel_Body_UL_8 {
            get {
                return ResourceManager.GetString("Panel_Body_UL_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preventative Maintenance.
        /// </summary>
        public static string Panel_Title {
            get {
                return ResourceManager.GetString("Panel_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diesel Engines.
        /// </summary>
        public static string Panel_Title_H5 {
            get {
                return ResourceManager.GetString("Panel_Title_H5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trailer.
        /// </summary>
        public static string Panel_Title_H5_1 {
            get {
                return ResourceManager.GetString("Panel_Title_H5_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspension.
        /// </summary>
        public static string Panel_Title_H5_2 {
            get {
                return ResourceManager.GetString("Panel_Title_H5_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cooling &amp;amp; Heating.
        /// </summary>
        public static string Panel_Title_H5_3 {
            get {
                return ResourceManager.GetString("Panel_Title_H5_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive Line.
        /// </summary>
        public static string Panel_Title_H5_4 {
            get {
                return ResourceManager.GetString("Panel_Title_H5_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrical.
        /// </summary>
        public static string Panel_Title_H5_5 {
            get {
                return ResourceManager.GetString("Panel_Title_H5_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brakes.
        /// </summary>
        public static string Panel_Title_H5_6 {
            get {
                return ResourceManager.GetString("Panel_Title_H5_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exhaust.
        /// </summary>
        public static string Panel_Title_H5_7 {
            get {
                return ResourceManager.GetString("Panel_Title_H5_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;The {0} Difference&lt;/h2&gt;
        ///                                        &lt;p&gt;At Brighton Ford, our service technician are Ford-certified specialists, which means that they are an expert at the ins and outs of your vehicle. Whether you&apos;re driving a Mustang, Fusion, Escape, or a Super Duty F-250 DRW, Brighton Ford&apos;s certified crew of specialists will make sure that your vehicle is running well.&lt;/p&gt;
        ///&lt;h3&gt;Why Use a Dealer Service Center?&lt;/h3&gt;
        ///                                        &lt;p&gt;One of the major benefits of u [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Service Truck Center&lt;/h2&gt;
        ///                                        &lt;p&gt;Whether you&apos;re an independent operator with one truck or the general manager of a large fleet, we understand that every minute you spend with equipment malfunctions is critical.&lt;/p&gt;
        ///                                        &lt;p&gt;In today&apos;s market, having all the necessary tools and resources available is essential to providing our customers with superior service. We do everything possible to keep your downtime to a minimum.&lt;/p&gt;
        ///         [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Service.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_A_1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_A_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why {0}.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_A_2 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_A_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Truck Center.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_A_3 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_A_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Services.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_A_4 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_A_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty Truck.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_1_Alt {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_1_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Light-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_1_Src {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_1_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_2_Alt {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_2_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Medium-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_2_Src {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_2_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_3_Alt {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_3_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Heavy-Duty-Truck-Thumb.jpg.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_3_Src {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_3_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_4_Alt {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_4_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/RV-Thumb.jpg.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_4_Src {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_4_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Service Truck Center.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_5_Alt {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_5_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}content/RV/Service-Truck-Center-Gator-Ford-Lift.jpg.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Img_5_Src {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Img_5_Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Size.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_1 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Duty.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_2 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;10k GVW.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_3 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Duty.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_4 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10k - 26k GVW.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_5 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heavy Duty.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_6 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 26k GVW+.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_7 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_8 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Sizes.
        /// </summary>
        public static string Row_Padded_15_Bcc_Content_Block_Span_9 {
            get {
                return ResourceManager.GetString("Row_Padded_15_Bcc_Content_Block_Span_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Appointment.
        /// </summary>
        public static string Svc_Header_H5_1 {
            get {
                return ResourceManager.GetString("Svc_Header_H5_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Specials.
        /// </summary>
        public static string Svc_Header_H5_2 {
            get {
                return ResourceManager.GetString("Svc_Header_H5_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Ford Parts.
        /// </summary>
        public static string Svc_Header_H5_3 {
            get {
                return ResourceManager.GetString("Svc_Header_H5_3", resourceCulture);
            }
        }
    }
}
