﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.ScheduleService {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ScheduleService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ScheduleService() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.ScheduleService.Schedule" +
                            "Service", typeof(ScheduleService).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string ContactInfo_Form_Group_Label_1 {
            get {
                return ResourceManager.GetString("ContactInfo_Form_Group_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string ContactInfo_Form_Group_Label_2 {
            get {
                return ResourceManager.GetString("ContactInfo_Form_Group_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string ContactInfo_Form_Group_Label_3 {
            get {
                return ResourceManager.GetString("ContactInfo_Form_Group_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string ContactInfo_Form_Group_Label_4 {
            get {
                return ResourceManager.GetString("ContactInfo_Form_Group_Label_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Information.
        /// </summary>
        public static string ContactMessage {
            get {
                return ResourceManager.GetString("ContactMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a Date:.
        /// </summary>
        public static string Content_Padded_H3 {
            get {
                return ResourceManager.GetString("Content_Padded_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a Time:.
        /// </summary>
        public static string Content_Padded_H3_1 {
            get {
                return ResourceManager.GetString("Content_Padded_H3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Info.
        /// </summary>
        public static string Content_Padded_H3_2 {
            get {
                return ResourceManager.GetString("Content_Padded_H3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Info.
        /// </summary>
        public static string Content_Padded_H3_3 {
            get {
                return ResourceManager.GetString("Content_Padded_H3_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string Form_Group_Label_1 {
            get {
                return ResourceManager.GetString("Form_Group_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Sure.
        /// </summary>
        public static string Form_Group_Label_2 {
            get {
                return ResourceManager.GetString("Form_Group_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Under Warantee.
        /// </summary>
        public static string Form_Group_Label_3 {
            get {
                return ResourceManager.GetString("Form_Group_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under Warranty?.
        /// </summary>
        public static string Form_Label_500 {
            get {
                return ResourceManager.GetString("Form_Label_500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Service.
        /// </summary>
        public static string Row_Content_Padded_Button {
            get {
                return ResourceManager.GetString("Row_Content_Padded_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services Requested.
        /// </summary>
        public static string Row_Form_Sub_Title {
            get {
                return ResourceManager.GetString("Row_Form_Sub_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Issues.
        /// </summary>
        public static string Row_Form_Sub_Title_1 {
            get {
                return ResourceManager.GetString("Row_Form_Sub_Title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Service Online.
        /// </summary>
        public static string Row_Form_Title {
            get {
                return ResourceManager.GetString("Row_Form_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday hours.
        /// </summary>
        public static string Saturday_Hours {
            get {
                return ResourceManager.GetString("Saturday_Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string VehicleInfo_Form_Group_Label_1 {
            get {
                return ResourceManager.GetString("VehicleInfo_Form_Group_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make.
        /// </summary>
        public static string VehicleInfo_Form_Group_Label_2 {
            get {
                return ResourceManager.GetString("VehicleInfo_Form_Group_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        public static string VehicleInfo_Form_Group_Label_3 {
            get {
                return ResourceManager.GetString("VehicleInfo_Form_Group_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mileage.
        /// </summary>
        public static string VehicleInfo_Form_Group_Label_4 {
            get {
                return ResourceManager.GetString("VehicleInfo_Form_Group_Label_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly hours.
        /// </summary>
        public static string Weekday_Hours {
            get {
                return ResourceManager.GetString("Weekday_Hours", resourceCulture);
            }
        }
    }
}
