﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.Department {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Van_Department {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Van_Department() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Department.Van-Department", typeof(Van_Department).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All.
        /// </summary>
        public static string Dropdown_Menu_Li_A_1 {
            get {
                return ResourceManager.GetString("Dropdown_Menu_Li_A_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string Dropdown_Menu_Li_A_2 {
            get {
                return ResourceManager.GetString("Dropdown_Menu_Li_A_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used.
        /// </summary>
        public static string Dropdown_Menu_Li_A_3 {
            get {
                return ResourceManager.GetString("Dropdown_Menu_Li_A_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory .
        /// </summary>
        public static string Dropdown_Toggle {
            get {
                return ResourceManager.GetString("Dropdown_Toggle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Vans&lt;br /&gt;
        ///                    &lt;small&gt;{1}&apos;s Van Department&lt;/small&gt;.
        /// </summary>
        public static string Inner_Container_H1 {
            get {
                return ResourceManager.GetString("Inner_Container_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vans.
        /// </summary>
        public static string Navbar_Brand {
            get {
                return ResourceManager.GetString("Navbar_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle navigation.
        /// </summary>
        public static string Sr_Only {
            get {
                return ResourceManager.GetString("Sr_Only", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review Content.
        /// </summary>
        public static string Tab_Pane_Padded_15_Review {
            get {
                return ResourceManager.GetString("Tab_Pane_Padded_15_Review", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specials Content.
        /// </summary>
        public static string Tab_Pane_Padded_15_Special {
            get {
                return ResourceManager.GetString("Tab_Pane_Padded_15_Special", resourceCulture);
            }
        }
    }
}
