﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.Finances {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ContactInfo {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContactInfo() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.Finances.ContactInfo", typeof(ContactInfo).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why Apply with Us?.
        /// </summary>
        public static string Application_Title_H3 {
            get {
                return ResourceManager.GetString("Application_Title_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joint (Co-Applicant).
        /// </summary>
        public static string Btn_Default {
            get {
                return ResourceManager.GetString("Btn_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less than 2 Years.
        /// </summary>
        public static string Btn_Default_1 {
            get {
                return ResourceManager.GetString("Btn_Default_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Individual.
        /// </summary>
        public static string Btn_Default_Active {
            get {
                return ResourceManager.GetString("Btn_Default_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2+ Years.
        /// </summary>
        public static string Btn_Default_Active_1 {
            get {
                return ResourceManager.GetString("Btn_Default_Active_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include the total paid for all mortgages, second mortgages, second homes in whole dollars..
        /// </summary>
        public static string Custom_Popover_Data_Content_1 {
            get {
                return ResourceManager.GetString("Custom_Popover_Data_Content_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We protect the confidentiality of Social Security numbers, prohibit unlawful disclosure of Social Security Numbers, and limit access to Social Security Numbers. We limit the use to staff and process necessary for the purpose of facilitating a relationship or business transaction. You can  obtain more information by reviewing our privacy policy..
        /// </summary>
        public static string Custom_Popover_Data_Content_2 {
            get {
                return ResourceManager.GetString("Custom_Popover_Data_Content_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include your yearly income from salary, dividends, interest.  If retired include Social Security, Pension, Annuities, 401k etc. You only need to inlcude alimonry, child support, or maintenance income if you wish to have it considered as a basis for repayment.  Use whole dollars..
        /// </summary>
        public static string Custom_Popover_Data_Content_3 {
            get {
                return ResourceManager.GetString("Custom_Popover_Data_Content_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What to include:.
        /// </summary>
        public static string Custom_Popover_Data_Content_Data_Original_Title_1 {
            get {
                return ResourceManager.GetString("Custom_Popover_Data_Content_Data_Original_Title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We Protect your Social Security Number.
        /// </summary>
        public static string Custom_Popover_Data_Content_Data_Original_Title_2 {
            get {
                return ResourceManager.GetString("Custom_Popover_Data_Content_Data_Original_Title_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employer Contact Number (Telephone).
        /// </summary>
        public static string Employer_Contact_Telephone_Label {
            get {
                return ResourceManager.GetString("Employer_Contact_Telephone_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Address.
        /// </summary>
        public static string Form_Group_RowElem {
            get {
                return ResourceManager.GetString("Form_Group_RowElem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string Form_Group_RowElem_1 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous State.
        /// </summary>
        public static string Form_Group_RowElem_10 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Zip Code.
        /// </summary>
        public static string Form_Group_RowElem_11 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Form_Group_RowElem_12 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string Form_Group_RowElem_13 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Form_Group_RowElem_14 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string Form_Group_RowElem_15 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Middle.
        /// </summary>
        public static string Form_Group_RowElem_16 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Form_Group_RowElem_17 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string Form_Group_RowElem_18 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Form_Group_RowElem_19 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string Form_Group_RowElem_2 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Security Number.
        /// </summary>
        public static string Form_Group_RowElem_20 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Employer.
        /// </summary>
        public static string Form_Group_RowElem_21 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Monthly Income.
        /// </summary>
        public static string Form_Group_RowElem_22 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Employer.
        /// </summary>
        public static string Form_Group_RowElem_23 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Income Source.
        /// </summary>
        public static string Form_Group_RowElem_24 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Income Amount.
        /// </summary>
        public static string Form_Group_RowElem_25 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        public static string Form_Group_RowElem_3 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Residence Status.
        /// </summary>
        public static string Form_Group_RowElem_4 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly Mortgage or Rent.
        /// </summary>
        public static string Form_Group_RowElem_5 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Years at this address.
        /// </summary>
        public static string Form_Group_RowElem_6 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Years.
        /// </summary>
        public static string Form_Group_RowElem_6_Span {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_6_Span", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months at this address.
        /// </summary>
        public static string Form_Group_RowElem_7 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months.
        /// </summary>
        public static string Form_Group_RowElem_7_Span {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_7_Span", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Address.
        /// </summary>
        public static string Form_Group_RowElem_8 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous City.
        /// </summary>
        public static string Form_Group_RowElem_9 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Address.
        /// </summary>
        public static string Form_Group_RowElem_PlaceHolder {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_PlaceHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How long have you lived at your current address?.
        /// </summary>
        public static string Form_Label_500 {
            get {
                return ResourceManager.GetString("Form_Label_500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Applicants.
        /// </summary>
        public static string Form_Label_500_1 {
            get {
                return ResourceManager.GetString("Form_Label_500_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Birth.
        /// </summary>
        public static string Form_Label_500_2 {
            get {
                return ResourceManager.GetString("Form_Label_500_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How long have you worked for this employer?.
        /// </summary>
        public static string Form_Label_500_3 {
            get {
                return ResourceManager.GetString("Form_Label_500_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Title.
        /// </summary>
        public static string Job_Title_Label {
            get {
                return ResourceManager.GetString("Job_Title_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Info.
        /// </summary>
        public static string Row_Content_Padded_1_H3 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_1_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Info.
        /// </summary>
        public static string Row_Content_Padded_2_H3 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_2_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Info.
        /// </summary>
        public static string Row_Content_Padded_H3 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Row_Content_Padded_Input {
            get {
                return ResourceManager.GetString("Row_Content_Padded_Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Credit Approval.
        /// </summary>
        public static string Row_Form_Title_Span {
            get {
                return ResourceManager.GetString("Row_Form_Title_Span", resourceCulture);
            }
        }
    }
}
