﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.Finances {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class InstantlyPreQualify {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InstantlyPreQualify() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.Finances.InstantlyPreQua" +
                            "lify", typeof(InstantlyPreQualify).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why Apply with Us?.
        /// </summary>
        public static string Application_Title_H3 {
            get {
                return ResourceManager.GetString("Application_Title_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Sure.
        /// </summary>
        public static string Btn_Default_1 {
            get {
                return ResourceManager.GetString("Btn_Default_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lease.
        /// </summary>
        public static string Btn_Default_2 {
            get {
                return ResourceManager.GetString("Btn_Default_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance.
        /// </summary>
        public static string Btn_Default_Active {
            get {
                return ResourceManager.GetString("Btn_Default_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Content_Padded_Input {
            get {
                return ResourceManager.GetString("Content_Padded_Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string Form_Group_RowElem_Label {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Form_Group_RowElem_Label_1 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Form_Group_RowElem_Label_2 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        public static string Form_Group_RowElem_Label_3 {
            get {
                return ResourceManager.GetString("Form_Group_RowElem_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Type.
        /// </summary>
        public static string Form_Label_500 {
            get {
                return ResourceManager.GetString("Form_Label_500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instantly Pre-Qualify.
        /// </summary>
        public static string Row_Content_Padded_H3 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Credit Approval.
        /// </summary>
        public static string Row_Form_Ttitle_Span {
            get {
                return ResourceManager.GetString("Row_Form_Ttitle_Span", resourceCulture);
            }
        }
    }
}
