﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.Finances {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class JoinApplicant {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal JoinApplicant() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.Finances.JoinApplicant", typeof(JoinApplicant).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joint Application.
        /// </summary>
        public static string Application_Title_H3 {
            get {
                return ResourceManager.GetString("Application_Title_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less than 2 Years.
        /// </summary>
        public static string Btn_Default {
            get {
                return ResourceManager.GetString("Btn_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2+ Years.
        /// </summary>
        public static string Btn_Default_Active {
            get {
                return ResourceManager.GetString("Btn_Default_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Address.
        /// </summary>
        public static string Form_Group_Row_Elem {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string Form_Group_Row_Elem_1 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous State.
        /// </summary>
        public static string Form_Group_Row_Elem_10 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Zip Code.
        /// </summary>
        public static string Form_Group_Row_Elem_11 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Form_Group_Row_Elem_12 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string Form_Group_Row_Elem_13 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Form_Group_Row_Elem_14 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string Form_Group_Row_Elem_15 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Middle.
        /// </summary>
        public static string Form_Group_Row_Elem_16 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Form_Group_Row_Elem_17 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string Form_Group_Row_Elem_18 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Form_Group_Row_Elem_19 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string Form_Group_Row_Elem_2 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Security Number.
        /// </summary>
        public static string Form_Group_Row_Elem_20 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Employer.
        /// </summary>
        public static string Form_Group_Row_Elem_21 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Monthly Income.
        /// </summary>
        public static string Form_Group_Row_Elem_22 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Employer.
        /// </summary>
        public static string Form_Group_Row_Elem_23 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Income Source.
        /// </summary>
        public static string Form_Group_Row_Elem_24 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Income Amount.
        /// </summary>
        public static string Form_Group_Row_Elem_25 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        public static string Form_Group_Row_Elem_3 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Residence Status.
        /// </summary>
        public static string Form_Group_Row_Elem_4 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly Mortgage or Rent.
        /// </summary>
        public static string Form_Group_Row_Elem_5 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Years at this address.
        /// </summary>
        public static string Form_Group_Row_Elem_6 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Years.
        /// </summary>
        public static string Form_Group_Row_Elem_6_Span {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_6_Span", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months at this address.
        /// </summary>
        public static string Form_Group_Row_Elem_7 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months.
        /// </summary>
        public static string Form_Group_Row_Elem_7_Span {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_7_Span", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Address.
        /// </summary>
        public static string Form_Group_Row_Elem_8 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous City.
        /// </summary>
        public static string Form_Group_Row_Elem_9 {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Address.
        /// </summary>
        public static string Form_Group_Row_Elem_PlaceHolder {
            get {
                return ResourceManager.GetString("Form_Group_Row_Elem_PlaceHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How long have you lived at your current address?.
        /// </summary>
        public static string Form_Label_500 {
            get {
                return ResourceManager.GetString("Form_Label_500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Birth.
        /// </summary>
        public static string Form_Label_500_1 {
            get {
                return ResourceManager.GetString("Form_Label_500_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How long have you worked for this employer?.
        /// </summary>
        public static string Form_Label_500_2 {
            get {
                return ResourceManager.GetString("Form_Label_500_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joint Applicant Info.
        /// </summary>
        public static string Row_Content_Padded_1_H3 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_1_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joint Employment Info.
        /// </summary>
        public static string Row_Content_Padded_2_H3 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_2_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joint Contact Info.
        /// </summary>
        public static string Row_Content_Padded_H3 {
            get {
                return ResourceManager.GetString("Row_Content_Padded_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Row_Content_Padded_Input {
            get {
                return ResourceManager.GetString("Row_Content_Padded_Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Credit Approval - Join Applicant.
        /// </summary>
        public static string Row_Form_Title_Span {
            get {
                return ResourceManager.GetString("Row_Form_Title_Span", resourceCulture);
            }
        }
    }
}
