﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Views.UserControl.Blog {
    
    
    public partial class BlogContent {
        
        /// <summary>
        /// MultiBlog control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.MultiView MultiBlog;
        
        /// <summary>
        /// vwBlogEntries control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.View vwBlogEntries;
        
        /// <summary>
        /// DealerShipTitle control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DealerShipTitle;
        
        /// <summary>
        /// UCBlogEntries control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Blog.BlogEntries UCBlogEntries;
        
        /// <summary>
        /// BlogSearchControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Blog.BlogSearchControl BlogSearchControl;
        
        /// <summary>
        /// vwBlogEntryDetail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.View vwBlogEntryDetail;
        
        /// <summary>
        /// UCBlogEntryDetail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Blog.BlogEntryDetail UCBlogEntryDetail;
    }
}
