﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.AboutUs {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AboutUs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AboutUs() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.AboutUs.AboutUs", typeof(AboutUs).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ask Us Anything.
        /// </summary>
        public static string Btn_Primary_1 {
            get {
                return ResourceManager.GetString("Btn_Primary_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Test Drive.
        /// </summary>
        public static string Btn_Primary_2 {
            get {
                return ResourceManager.GetString("Btn_Primary_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driving Directions.
        /// </summary>
        public static string Btn_Primary_3 {
            get {
                return ResourceManager.GetString("Btn_Primary_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dealer Information.
        /// </summary>
        public static string Col_Lg_2_Header {
            get {
                return ResourceManager.GetString("Col_Lg_2_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone:.
        /// </summary>
        public static string DealerInfoPhoneLabel {
            get {
                return ResourceManager.GetString("DealerInfoPhoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About {0} &lt;br /&gt;&lt;small&gt; {1}&apos;s New and Used Ford and Lincoln Dealership in {2}, {3}&lt;/small&gt;.
        /// </summary>
        public static string InnerContainer_Column_Md_12 {
            get {
                return ResourceManager.GetString("InnerContainer_Column_Md_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Hours.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Hours.
        /// </summary>
        public static string Title_1 {
            get {
                return ResourceManager.GetString("Title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parts Hours.
        /// </summary>
        public static string Title_2 {
            get {
                return ResourceManager.GetString("Title_2", resourceCulture);
            }
        }
    }
}
