﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.AboutUs {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HoursAndDirections {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HoursAndDirections() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.AboutUs.HoursAndDirections", typeof(HoursAndDirections).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string Btn_Primary {
            get {
                return ResourceManager.GetString("Btn_Primary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;If you are coming from out of town there are several world class attractions within driving distance of our dealership. Locally here in {0} we are 5 miles to the east of the Seminole Hard Rock Hotel &amp;amp; Casinowhich is adjacent to the  {1} State Fairgrounds home of the {2} State Fair. We are 10 miles southeast of Busch Gardenstheme park and Adventure Island water park.&lt;/p&gt;
        ///                &lt;p&gt;As you drive towards Orlando we are a 35 mile drive to the Fantasy of Flightattraction, 61 miles to Walt Disney  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Col_Md_12 {
            get {
                return ResourceManager.GetString("Col_Md_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Hours and Directions to {0} in {1}, {2}&lt;/h1&gt;
        ///  &lt;p&gt;&lt;strong&gt;{3}&lt;/strong&gt; is conveniently located 1 mile east of Interstate 75 on Interstate 4 at exit 10 between Camping World RV at McIntosh Road and  LazyDays RV Super Center at County Road 579. We are the same exit as Bob Evans and Cracker Barrel restaurants and for fast food there is an Arby&apos;s and Popeyes located in the TA Travel Center which offers some of the lowest gas and diesel fuel prices in {4}.&lt;/p&gt;
        ///  &lt;p&gt;The Flying J Travel Centeris directly acr [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Col_Xs_12 {
            get {
                return ResourceManager.GetString("Col_Xs_12", resourceCulture);
            }
        }
    }
}
