﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Default {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Default() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Default", typeof(Default).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autism Friendly Business.
        /// </summary>
        public static string Autism_H3 {
            get {
                return ResourceManager.GetString("Autism_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is a certified &lt;strong&gt;Autism Friendly Business&lt;/strong&gt;. Learn more about the &lt;a href=&quot;https://featoflouisville.org/autism-friendly-community/business-initiative/&quot; target=&quot;_blank&quot;&gt;Autism Friendly Business Initiative. &lt;img id=&quot;AutismFriendlyBusinessLogo&quot; alt=&quot;Autism Friendly Business - Lafayette Ford&quot; class=&quot;img-responsive pull-right&quot; src=&quot;https://swopenissan.blob.core.windows.net/images/dealership/autism-friendly-business.jpg&quot;&gt;&lt;/a&gt;.
        /// </summary>
        public static string Autism_Text {
            get {
                return ResourceManager.GetString("Autism_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commerical Vehicles.
        /// </summary>
        public static string Card_H2_Commerical_Vehicles {
            get {
                return ResourceManager.GetString("Card_H2_Commerical_Vehicles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} Dealer.
        /// </summary>
        public static string Card_H2_Ford_Dealer {
            get {
                return ResourceManager.GetString("Card_H2_Ford_Dealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Ford Inventory.
        /// </summary>
        public static string Card_H2_New_Ford {
            get {
                return ResourceManager.GetString("Card_H2_New_Ford", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Center.
        /// </summary>
        public static string Card_H2_New_Lincoln {
            get {
                return ResourceManager.GetString("Card_H2_New_Lincoln", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Inventory.
        /// </summary>
        public static string Card_H2_Used_Inventory {
            get {
                return ResourceManager.GetString("Card_H2_Used_Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Official Partners.
        /// </summary>
        public static string Gator_Bottom_Partners {
            get {
                return ResourceManager.GetString("Gator_Bottom_Partners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go!.
        /// </summary>
        public static string Main_Search_Button {
            get {
                return ResourceManager.GetString("Main_Search_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for... New Silverado.
        /// </summary>
        public static string Main_Search_Input {
            get {
                return ResourceManager.GetString("Main_Search_Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Info.
        /// </summary>
        public static string Right {
            get {
                return ResourceManager.GetString("Right", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you’re looking for new Ford cars, trucks, and SUVs, {0} is the right place to shop. At {0}, we’ll match you with the right vehicle, from the entire Ford line that we carry, at the right price..
        /// </summary>
        public static string Row_Card_Description {
            get {
                return ResourceManager.GetString("Row_Card_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}’s customers travel from all over the state of {1} to buy their commercial fleet vehicles here. 
        ///                                            We have a large selection and the service department to keep your fleet on the road..
        /// </summary>
        public static string Row_Card_Description_Commerial_Vehicles {
            get {
                return ResourceManager.GetString("Row_Card_Description_Commerial_Vehicles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service.
        /// </summary>
        public static string Row_Card_Description_Ford_Dealer_H3 {
            get {
                return ResourceManager.GetString("Row_Card_Description_Ford_Dealer_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brighton Ford is proud to serve customers in the Greater Denver area, offering new and used Ford cars, trucks, and SUVs. Our commitment to our customers focuses on treating every person who walks through our doors with courtesy, outstanding customer service, and respect.  Whether you&apos;re looking for a brand-new Ford vehicle right off the assembly line or a pre-owned vehicle, Brighton Ford can help. Whether you&apos;re coming from Broomfield, Longmont, Thornton, Aurora, or Denver, we look forward to showing you wh [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row_Card_Description_Ford_Dealer_P_1 {
            get {
                return ResourceManager.GetString("Row_Card_Description_Ford_Dealer_P_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your car, truck, or SUV is an essential part of your life, helping you get where you need to go. Our Ford certified technicians understand that, and work hard to keep your vehicle working as well as it did on the day you drove off the lot. Routine maintenance, repairs, or upgrades are no problem for our experts. Let Brighton Ford help you tackle your service and maintenance needs..
        /// </summary>
        public static string Row_Card_Description_Ford_Dealer_P_2 {
            get {
                return ResourceManager.GetString("Row_Card_Description_Ford_Dealer_P_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Lincoln proudly stocks a wide range of Lincoln Cars, Trucks, SUV&apos;s and Crossovers. We have a specialized Livery and Wheelchair devision to meet your custom vehicle needs..
        /// </summary>
        public static string Row_Card_Description_Lincoln {
            get {
                return ResourceManager.GetString("Row_Card_Description_Lincoln", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you&apos;re looking for used cars, trucks, SUVs, and vans, Brighton Ford has a large selection. In our used inventory, you&apos;ll find a variety of makes and models. Take a look at what we offer!.
        /// </summary>
        public static string Row_Card_Description_Used_Inventory {
            get {
                return ResourceManager.GetString("Row_Card_Description_Used_Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Ford Vehicles in {0} at {1}.
        /// </summary>
        public static string Row_Card_Image {
            get {
                return ResourceManager.GetString("Row_Card_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Cars and Trucks.
        /// </summary>
        public static string Row_Card_Image_Used_Inventory {
            get {
                return ResourceManager.GetString("Row_Card_Image_Used_Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Reviews.
        /// </summary>
        public static string Row_Title_H3 {
            get {
                return ResourceManager.GetString("Row_Title_H3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At Brighton Ford, we help you keep your new or used Ford running strong. Our newly renovated service center in Brighton, Colorado offers complimentary Wi-Fi, snacks, and HD TV. Need a lift?  The shuttle runs every half hour to schedule pickups within 20 miles of the store. We&apos;ll even give you a complimentary loaner for the day if your service is longer than 2 hours..
        /// </summary>
        public static string ServiceText {
            get {
                return ResourceManager.GetString("ServiceText", resourceCulture);
            }
        }
    }
}
