﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SiteMaster {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SiteMaster() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.SiteMaster", typeof(SiteMaster).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow Us.
        /// </summary>
        public static string Col_Sm_3_Follow_Us {
            get {
                return ResourceManager.GetString("Col_Sm_3_Follow_Us", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Hours.
        /// </summary>
        public static string Col_Sm_3_Sale {
            get {
                return ResourceManager.GetString("Col_Sm_3_Sale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Hours.
        /// </summary>
        public static string Col_Sm_3_Service_Hours {
            get {
                return ResourceManager.GetString("Col_Sm_3_Service_Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Info.
        /// </summary>
        public static string Col_Sm_3_Store {
            get {
                return ResourceManager.GetString("Col_Sm_3_Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is a Ford dealership located near {1} {2}. We&apos;re here to help with any automotive needs you may have, from new cars to used cars to service or parts..
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map/Hours.
        /// </summary>
        public static string Map {
            get {
                return ResourceManager.GetString("Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Row_Login {
            get {
                return ResourceManager.GetString("Row_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy | Disclaimer.
        /// </summary>
        public static string Row_Privacy {
            get {
                return ResourceManager.GetString("Row_Privacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Map.
        /// </summary>
        public static string Row_Site_Map {
            get {
                return ResourceManager.GetString("Row_Site_Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Map Xml.
        /// </summary>
        public static string Row_Site_Map_Xml {
            get {
                return ResourceManager.GetString("Row_Site_Map_Xml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whoops something went wrong!.
        /// </summary>
        public static string SendFileFailed {
            get {
                return ResourceManager.GetString("SendFileFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, a {1} Ford Dealer with New, Used, and Certified Ford Trucks.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View our inventory of {0} {1} {2}&apos;s avaialble in {3}, {4}.
        /// </summary>
        public static string VcpDescription {
            get {
                return ResourceManager.GetString("VcpDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} {2} available in {3}, {4} for Sale.
        /// </summary>
        public static string VcpTitle {
            get {
                return ResourceManager.GetString("VcpTitle", resourceCulture);
            }
        }
    }
}
