﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SiteMapLocalizations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SiteMapLocalizations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.SiteMapLocalizations", typeof(SiteMapLocalizations).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Our Dealership.
        /// </summary>
        internal static string aboutUsDescription {
            get {
                return ResourceManager.GetString("aboutUsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        internal static string aboutUsTitle {
            get {
                return ResourceManager.GetString("aboutUsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appointment.
        /// </summary>
        internal static string appointmentDescription {
            get {
                return ResourceManager.GetString("appointmentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appointment.
        /// </summary>
        internal static string appointmentTitle {
            get {
                return ResourceManager.GetString("appointmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AXZD-Plans.
        /// </summary>
        internal static string axzdPlanDescription {
            get {
                return ResourceManager.GetString("axzdPlanDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AXZD-Plans.
        /// </summary>
        internal static string axzdPlanTitle {
            get {
                return ResourceManager.GetString("axzdPlanTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Preferred Network.
        /// </summary>
        internal static string businessPreferredDescription {
            get {
                return ResourceManager.GetString("businessPreferredDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Preferred Network.
        /// </summary>
        internal static string businessPreferredTitle {
            get {
                return ResourceManager.GetString("businessPreferredTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certified Trucks.
        /// </summary>
        internal static string certifiedViewAllDescription {
            get {
                return ResourceManager.GetString("certifiedViewAllDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Certified.
        /// </summary>
        internal static string certifiedViewAllTitle {
            get {
                return ResourceManager.GetString("certifiedViewAllTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commerical Fleet.
        /// </summary>
        internal static string commercialDescription {
            get {
                return ResourceManager.GetString("commercialDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial Fleet Accounts.
        /// </summary>
        internal static string commercialFleetAccountDescription {
            get {
                return ResourceManager.GetString("commercialFleetAccountDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial Fleet Accounts.
        /// </summary>
        internal static string commercialFleetAccountTitle {
            get {
                return ResourceManager.GetString("commercialFleetAccountTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial Department.
        /// </summary>
        internal static string commercialInventoryDescription {
            get {
                return ResourceManager.GetString("commercialInventoryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial Inventory.
        /// </summary>
        internal static string commercialInventoryTitle {
            get {
                return ResourceManager.GetString("commercialInventoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial.
        /// </summary>
        internal static string commercialTitle {
            get {
                return ResourceManager.GetString("commercialTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talk to the Owner.
        /// </summary>
        internal static string contactDealerDescription {
            get {
                return ResourceManager.GetString("contactDealerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talk to the Owner.
        /// </summary>
        internal static string contactDealerTitle {
            get {
                return ResourceManager.GetString("contactDealerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Our Dealership.
        /// </summary>
        internal static string dealershipInfoDescription {
            get {
                return ResourceManager.GetString("dealershipInfoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        internal static string dealershipInfoTitle {
            get {
                return ResourceManager.GetString("dealershipInfoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment.
        /// </summary>
        internal static string employmentDescription {
            get {
                return ResourceManager.GetString("employmentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment.
        /// </summary>
        internal static string employmentTitle {
            get {
                return ResourceManager.GetString("employmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance.
        /// </summary>
        internal static string financeDescriptio {
            get {
                return ResourceManager.GetString("financeDescriptio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance.
        /// </summary>
        internal static string financeTitle {
            get {
                return ResourceManager.GetString("financeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string homeDescription {
            get {
                return ResourceManager.GetString("homeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string homeTitle {
            get {
                return ResourceManager.GetString("homeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours and Directions.
        /// </summary>
        internal static string hourDirectionDescription {
            get {
                return ResourceManager.GetString("hourDirectionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string hourDirectionTitle {
            get {
                return ResourceManager.GetString("hourDirectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave a Review.
        /// </summary>
        internal static string leaveAReviewDescription {
            get {
                return ResourceManager.GetString("leaveAReviewDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave a Review.
        /// </summary>
        internal static string leaveAReviewTitle {
            get {
                return ResourceManager.GetString("leaveAReviewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limo Inventory.
        /// </summary>
        internal static string limoDescription {
            get {
                return ResourceManager.GetString("limoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limo Livery.
        /// </summary>
        internal static string limoLiveryDescription {
            get {
                return ResourceManager.GetString("limoLiveryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limo Livery.
        /// </summary>
        internal static string limoLiveryTitle {
            get {
                return ResourceManager.GetString("limoLiveryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limo Inventory.
        /// </summary>
        internal static string limoTitle {
            get {
                return ResourceManager.GetString("limoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Car Department.
        /// </summary>
        internal static string newCarDescription {
            get {
                return ResourceManager.GetString("newCarDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Cars.
        /// </summary>
        internal static string newCarTitle {
            get {
                return ResourceManager.GetString("newCarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View all new Ford Trucks.
        /// </summary>
        internal static string newDescription {
            get {
                return ResourceManager.GetString("newDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Ford F-150.
        /// </summary>
        internal static string newFordF150Description {
            get {
                return ResourceManager.GetString("newFordF150Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New F-150.
        /// </summary>
        internal static string newFordF150Title {
            get {
                return ResourceManager.GetString("newFordF150Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ford vs Competition.
        /// </summary>
        internal static string newFordVsCompetitionDescription {
            get {
                return ResourceManager.GetString("newFordVsCompetitionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ford vs Competition.
        /// </summary>
        internal static string newFordVsCompetitionTitle {
            get {
                return ResourceManager.GetString("newFordVsCompetitionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Vehicle Specials.
        /// </summary>
        internal static string newSpecialDescription {
            get {
                return ResourceManager.GetString("newSpecialDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Specials.
        /// </summary>
        internal static string newSpecialTitle {
            get {
                return ResourceManager.GetString("newSpecialTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New SUV Department.
        /// </summary>
        internal static string newSuvDescription {
            get {
                return ResourceManager.GetString("newSuvDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New SUVs.
        /// </summary>
        internal static string newSuvTitle {
            get {
                return ResourceManager.GetString("newSuvTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string newTitle {
            get {
                return ResourceManager.GetString("newTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Truck Department.
        /// </summary>
        internal static string newTruckDescription {
            get {
                return ResourceManager.GetString("newTruckDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Lifted Truck Department.
        /// </summary>
        internal static string newTruckLiftedDescription {
            get {
                return ResourceManager.GetString("newTruckLiftedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Lifted Trucks.
        /// </summary>
        internal static string newTruckLiftedTitle {
            get {
                return ResourceManager.GetString("newTruckLiftedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Trucks.
        /// </summary>
        internal static string newTruckTitle {
            get {
                return ResourceManager.GetString("newTruckTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Van Department.
        /// </summary>
        internal static string newVanDescription {
            get {
                return ResourceManager.GetString("newVanDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Vans.
        /// </summary>
        internal static string newVanTitle {
            get {
                return ResourceManager.GetString("newVanTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View all new Ford Trucks.
        /// </summary>
        internal static string newViewAllDescription {
            get {
                return ResourceManager.GetString("newViewAllDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All.
        /// </summary>
        internal static string newViewAllTitle {
            get {
                return ResourceManager.GetString("newViewAllTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Credit Approval.
        /// </summary>
        internal static string onlineCreditApprovalDescription {
            get {
                return ResourceManager.GetString("onlineCreditApprovalDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Credit Approval.
        /// </summary>
        internal static string onlineCreditApprovalTitle {
            get {
                return ResourceManager.GetString("onlineCreditApprovalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Parts.
        /// </summary>
        internal static string orderPartDescription {
            get {
                return ResourceManager.GetString("orderPartDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Parts.
        /// </summary>
        internal static string orderPartTitle {
            get {
                return ResourceManager.GetString("orderPartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limo Livery.
        /// </summary>
        internal static string partnerLimoDescription {
            get {
                return ResourceManager.GetString("partnerLimoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limo Livery.
        /// </summary>
        internal static string partnerLimoTitle {
            get {
                return ResourceManager.GetString("partnerLimoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Calculator.
        /// </summary>
        internal static string paymentCalculatorDescription {
            get {
                return ResourceManager.GetString("paymentCalculatorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Calculator.
        /// </summary>
        internal static string paymentCalculatorTitle {
            get {
                return ResourceManager.GetString("paymentCalculatorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edmunds Reviews.
        /// </summary>
        internal static string readEdmundsReviewsDescription {
            get {
                return ResourceManager.GetString("readEdmundsReviewsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edmunds Reviews.
        /// </summary>
        internal static string readEdmundsReviewsTitle {
            get {
                return ResourceManager.GetString("readEdmundsReviewsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Research.
        /// </summary>
        internal static string researchDescription {
            get {
                return ResourceManager.GetString("researchDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Research.
        /// </summary>
        internal static string researchTitle {
            get {
                return ResourceManager.GetString("researchTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV Service.
        /// </summary>
        internal static string rvMotorhomeDescription {
            get {
                return ResourceManager.GetString("rvMotorhomeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV / Motorhome.
        /// </summary>
        internal static string rvMotorhomeTitle {
            get {
                return ResourceManager.GetString("rvMotorhomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Department.
        /// </summary>
        internal static string serviceDepartmentDescription {
            get {
                return ResourceManager.GetString("serviceDepartmentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Department.
        /// </summary>
        internal static string serviceDepartmentTitle {
            get {
                return ResourceManager.GetString("serviceDepartmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service.
        /// </summary>
        internal static string servicePartDescription {
            get {
                return ResourceManager.GetString("servicePartDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &amp; Parts.
        /// </summary>
        internal static string servicePartTitle {
            get {
                return ResourceManager.GetString("servicePartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Specials.
        /// </summary>
        internal static string serviceSpecialDescription {
            get {
                return ResourceManager.GetString("serviceSpecialDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Specials.
        /// </summary>
        internal static string serviceSpecialTitle {
            get {
                return ResourceManager.GetString("serviceSpecialTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spanish Credit Approval.
        /// </summary>
        internal static string spanishCreditApprovalDescription {
            get {
                return ResourceManager.GetString("spanishCreditApprovalDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spanish Credit Approval.
        /// </summary>
        internal static string spanishCreditApprovalTitle {
            get {
                return ResourceManager.GetString("spanishCreditApprovalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Staff.
        /// </summary>
        internal static string staffDescription {
            get {
                return ResourceManager.GetString("staffDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Staff.
        /// </summary>
        internal static string staffTitle {
            get {
                return ResourceManager.GetString("staffTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transit Connect Adaptive Van.
        /// </summary>
        internal static string transitConnectAdaptVanDescription {
            get {
                return ResourceManager.GetString("transitConnectAdaptVanDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transit Connect Adaptive Van.
        /// </summary>
        internal static string transitConnectAdaptVanTitle {
            get {
                return ResourceManager.GetString("transitConnectAdaptVanTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;$10K Used Vehicle Department.
        /// </summary>
        internal static string Used10KInventoryDescription {
            get {
                return ResourceManager.GetString("Used10KInventoryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;$10K Used Vehicles.
        /// </summary>
        internal static string Used10KInventoryTitle {
            get {
                return ResourceManager.GetString("Used10KInventoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Car Department.
        /// </summary>
        internal static string usedCarDescription {
            get {
                return ResourceManager.GetString("usedCarDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Cars.
        /// </summary>
        internal static string usedCarTitle {
            get {
                return ResourceManager.GetString("usedCarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used.
        /// </summary>
        internal static string usedDescription {
            get {
                return ResourceManager.GetString("usedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Ford F-150 .
        /// </summary>
        internal static string usedFordF150Description {
            get {
                return ResourceManager.GetString("usedFordF150Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used F-150.
        /// </summary>
        internal static string usedFordF150Title {
            get {
                return ResourceManager.GetString("usedFordF150Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Vehicle Specials.
        /// </summary>
        internal static string usedSpecialDescription {
            get {
                return ResourceManager.GetString("usedSpecialDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Specials.
        /// </summary>
        internal static string usedSpecialTitle {
            get {
                return ResourceManager.GetString("usedSpecialTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used SUV Department.
        /// </summary>
        internal static string usedSuvDescription {
            get {
                return ResourceManager.GetString("usedSuvDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used SUVs.
        /// </summary>
        internal static string usedSuvTitle {
            get {
                return ResourceManager.GetString("usedSuvTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used.
        /// </summary>
        internal static string usedTitle {
            get {
                return ResourceManager.GetString("usedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Truck Department.
        /// </summary>
        internal static string usedTruckDescription {
            get {
                return ResourceManager.GetString("usedTruckDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Lifted Truck Department.
        /// </summary>
        internal static string usedTruckLiftedDescription {
            get {
                return ResourceManager.GetString("usedTruckLiftedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Lifted Trucks.
        /// </summary>
        internal static string usedTruckLiftedTitle {
            get {
                return ResourceManager.GetString("usedTruckLiftedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Trucks.
        /// </summary>
        internal static string usedTruckTitle {
            get {
                return ResourceManager.GetString("usedTruckTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Your Trade.
        /// </summary>
        internal static string usedValueTradeDescription {
            get {
                return ResourceManager.GetString("usedValueTradeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Your Trade.
        /// </summary>
        internal static string usedValueTradeTitle {
            get {
                return ResourceManager.GetString("usedValueTradeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Van Department.
        /// </summary>
        internal static string usedVanDescription {
            get {
                return ResourceManager.GetString("usedVanDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Vans.
        /// </summary>
        internal static string usedVanTitle {
            get {
                return ResourceManager.GetString("usedVanTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Trucks.
        /// </summary>
        internal static string usedViewAllDescription {
            get {
                return ResourceManager.GetString("usedViewAllDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Used.
        /// </summary>
        internal static string usedViewAllTitle {
            get {
                return ResourceManager.GetString("usedViewAllTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Your Trade.
        /// </summary>
        internal static string valueTradeDescription {
            get {
                return ResourceManager.GetString("valueTradeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Your Trade.
        /// </summary>
        internal static string valueTradeTitle {
            get {
                return ResourceManager.GetString("valueTradeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wheel Chair Van.
        /// </summary>
        internal static string wheelChairVanDescription {
            get {
                return ResourceManager.GetString("wheelChairVanDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wheel Chair Vans.
        /// </summary>
        internal static string wheelChairVansDescription {
            get {
                return ResourceManager.GetString("wheelChairVansDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wheel Chair Vans.
        /// </summary>
        internal static string wheelChairVansTitle {
            get {
                return ResourceManager.GetString("wheelChairVansTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wheel Chair Van.
        /// </summary>
        internal static string wheelChairVanTitle {
            get {
                return ResourceManager.GetString("wheelChairVanTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ford Work Solutions.
        /// </summary>
        internal static string workSolutionDescription {
            get {
                return ResourceManager.GetString("workSolutionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ford Work Solutions.
        /// </summary>
        internal static string workSolutionTitle {
            get {
                return ResourceManager.GetString("workSolutionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X-Plan.
        /// </summary>
        internal static string xPlanDescription {
            get {
                return ResourceManager.GetString("xPlanDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X-Plan.
        /// </summary>
        internal static string xPlanTitle {
            get {
                return ResourceManager.GetString("xPlanTitle", resourceCulture);
            }
        }
    }
}
