﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin {
    
    
    public partial class IncentiveDashboard {
        
        /// <summary>
        /// IncentiveDashboardControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.IncentiveDashboardControl IncentiveDashboardControl;
        
        /// <summary>
        /// IncentiveDashboardSpecialCoupons control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.IncentiveDashboardSpecialProgramControl IncentiveDashboardSpecialCoupons;
        
        /// <summary>
        /// IncentiveDashboardCustomDiscounts control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.IncentiveDashboardCustomDiscountsControl IncentiveDashboardCustomDiscounts;
        
        /// <summary>
        /// VehicleBulkUpdateDashboardControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.VehicleBulkIncentiveUpdateDashboardControl VehicleBulkUpdateDashboardControl;
        
        /// <summary>
        /// HideIncentiveProgramsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.HideIncentivePrograms HideIncentiveProgramsControl;
        
        /// <summary>
        /// MissingIncentiveProgramsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.MissingIncentiveProgramsControl MissingIncentiveProgramsControl;
    }
}
