﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Views.Admin {
    
    
    public partial class LeadDashboard {
        
        /// <summary>
        /// ApplicantDashboard control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.ApplicantDashboardControl ApplicantDashboard;
        
        /// <summary>
        /// ContactUsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.ContactUsControl ContactUsControl;
        
        /// <summary>
        /// ScheduleServiceDashboardControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.ScheduleServiceDashboardControl ScheduleServiceDashboardControl;
        
        /// <summary>
        /// CheckAvailabilityDashboardControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CJI.AgileDealer.Web.WebForm.Views.UserControl.Admin.CheckAvailabilityDashboardControl CheckAvailabilityDashboardControl;
    }
}
