/// <autosync enabled="true" />
/// <reference path="../localizationadmin/app/app.js" />
/// <reference path="../localizationadmin/app/createClassController.js" />
/// <reference path="../localizationadmin/app/headerController.js" />
/// <reference path="../localizationadmin/app/importExportResxController.js" />
/// <reference path="../localizationadmin/app/listController.js" />
/// <reference path="../localizationadmin/app/localizationservice.js" />
/// <reference path="../localizationadmin/app/resourceController.js" />
/// <reference path="../localizationadmin/app/resourceProviderInfoController.js" />
/// <reference path="../localizationadmin/app/translateController.js" />
/// <reference path="../localizationadmin/bower_components/angular/angular.min.js" />
/// <reference path="../localizationadmin/bower_components/angular/index.js" />
/// <reference path="../localizationadmin/bower_components/angular-sanitize/angular-sanitize.js" />
/// <reference path="../localizationadmin/bower_components/angular-sanitize/index.js" />
/// <reference path="../localizationadmin/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../localizationadmin/bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../localizationadmin/bower_components/bootstrap/gruntfile.js" />
/// <reference path="../localizationadmin/bower_components/bootstrap/package.js" />
/// <reference path="../localizationadmin/bower_components/jquery/dist/jquery.min.js" />
/// <reference path="../localizationadmin/bower_components/lodash/lodash.min.js" />
/// <reference path="../localizationadmin/bower_components/ng-file-upload/angular-file-upload.min.js" />
/// <reference path="../localizationadmin/bower_components/ng-file-upload/angular-file-upload-all.min.js" />
/// <reference path="../localizationadmin/bower_components/ng-file-upload/angular-file-upload-shim.min.js" />
/// <reference path="../localizationadmin/bower_components/ng-file-upload/fileapi.min.js" />
/// <reference path="../localizationadmin/bower_components/ng-file-upload/ng-file-upload-all.js" />
/// <reference path="../localizationadmin/scripts/_references.js" />
/// <reference path="../localizationadmin/scripts/ww.angular.js" />
/// <reference path="../localizationadmin/scripts/ww.jquery.js" />
/// <reference path="../localizationadmin/scripts/ww.resourceEditor.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-confirmation.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-switch.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/build-config.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/lang/ar.js" />
/// <reference path="ckeditor/lang/bg.js" />
/// <reference path="ckeditor/lang/bn.js" />
/// <reference path="ckeditor/lang/bs.js" />
/// <reference path="ckeditor/lang/ca.js" />
/// <reference path="ckeditor/lang/cs.js" />
/// <reference path="ckeditor/lang/cy.js" />
/// <reference path="ckeditor/lang/da.js" />
/// <reference path="ckeditor/lang/de.js" />
/// <reference path="ckeditor/lang/de-ch.js" />
/// <reference path="ckeditor/lang/el.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/en-au.js" />
/// <reference path="ckeditor/lang/en-ca.js" />
/// <reference path="ckeditor/lang/en-gb.js" />
/// <reference path="ckeditor/lang/eo.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/et.js" />
/// <reference path="ckeditor/lang/eu.js" />
/// <reference path="ckeditor/lang/fa.js" />
/// <reference path="ckeditor/lang/fi.js" />
/// <reference path="ckeditor/lang/fo.js" />
/// <reference path="ckeditor/lang/fr.js" />
/// <reference path="ckeditor/lang/fr-ca.js" />
/// <reference path="ckeditor/lang/gl.js" />
/// <reference path="ckeditor/lang/gu.js" />
/// <reference path="ckeditor/lang/he.js" />
/// <reference path="ckeditor/lang/hi.js" />
/// <reference path="ckeditor/lang/hr.js" />
/// <reference path="ckeditor/lang/hu.js" />
/// <reference path="ckeditor/lang/id.js" />
/// <reference path="ckeditor/lang/is.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/lang/ja.js" />
/// <reference path="ckeditor/lang/ka.js" />
/// <reference path="ckeditor/lang/km.js" />
/// <reference path="ckeditor/lang/ko.js" />
/// <reference path="ckeditor/lang/ku.js" />
/// <reference path="ckeditor/lang/lt.js" />
/// <reference path="ckeditor/lang/lv.js" />
/// <reference path="ckeditor/lang/mk.js" />
/// <reference path="ckeditor/lang/mn.js" />
/// <reference path="ckeditor/lang/ms.js" />
/// <reference path="ckeditor/lang/nb.js" />
/// <reference path="ckeditor/lang/nl.js" />
/// <reference path="ckeditor/lang/no.js" />
/// <reference path="ckeditor/lang/oc.js" />
/// <reference path="ckeditor/lang/pl.js" />
/// <reference path="ckeditor/lang/pt.js" />
/// <reference path="ckeditor/lang/pt-br.js" />
/// <reference path="ckeditor/lang/ro.js" />
/// <reference path="ckeditor/lang/ru.js" />
/// <reference path="ckeditor/lang/si.js" />
/// <reference path="ckeditor/lang/sk.js" />
/// <reference path="ckeditor/lang/sl.js" />
/// <reference path="ckeditor/lang/sq.js" />
/// <reference path="ckeditor/lang/sr.js" />
/// <reference path="ckeditor/lang/sr-latn.js" />
/// <reference path="ckeditor/lang/sv.js" />
/// <reference path="ckeditor/lang/th.js" />
/// <reference path="ckeditor/lang/tr.js" />
/// <reference path="ckeditor/lang/tt.js" />
/// <reference path="ckeditor/lang/ug.js" />
/// <reference path="ckeditor/lang/uk.js" />
/// <reference path="ckeditor/lang/vi.js" />
/// <reference path="ckeditor/lang/zh.js" />
/// <reference path="ckeditor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="ckeditor/samples/js/sample.js" />
/// <reference path="ckeditor/samples/js/sf.js" />
/// <reference path="ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="ckeditor/samples/old/sample.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="ckeditor/styles.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.bootpag.min.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.cookie-1.4.1.min.js" />
/// <reference path="jquery.datatable.js" />
/// <reference path="jquery.datatables.editor.js" />
/// <reference path="jquery.lazyload.js" />
/// <reference path="jquery.mask.min.js" />
/// <reference path="jquery.maskmoney.js" />
/// <reference path="jquery.multiselect.js" />
/// <reference path="jquery.print.js" />
/// <reference path="jquery.tmpl.js" />
/// <reference path="jquery.tmplplus.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="localization/agiledealer.localization.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="pages/admin/agiledealer.blogedit.js" />
/// <reference path="pages/admin/agiledealer.checkavailabilitydetail.js" />
/// <reference path="pages/admin/agiledealer.contactusdetail.js" />
/// <reference path="Pages/Admin/AgileDealer.EditDealerInfo.js" />
/// <reference path="pages/admin/agiledealer.employeeupdate.js" />
/// <reference path="pages/admin/agiledealer.leaddashboard.js" />
/// <reference path="pages/admin/agiledealer.notificationsetting.js" />
/// <reference path="pages/admin/agiledealer.scheduleservicedetail.js" />
/// <reference path="pages/admin/agiledealer.vehicleupdate.js" />
/// <reference path="pages/agiledealer.blogdetail.js" />
/// <reference path="pages/agiledealer.contactus.js" />
/// <reference path="pages/agiledealer.custom.js" />
/// <reference path="pages/agiledealer.defaultpage.js" />
/// <reference path="pages/agiledealer.paymentcalculator.js" />
/// <reference path="pages/agiledealer.rebate.js" />
/// <reference path="pages/agiledealer.searchcontrol.js" />
/// <reference path="pages/agiledealer.sitemaster.js" />
/// <reference path="pages/agiledealer.staff.js" />
/// <reference path="pages/agiledealer.validation.js" />
/// <reference path="pages/agiledealer.vcp.js" />
/// <reference path="pages/agiledealer.vehicleinfo.js" />
/// <reference path="pages/blog.js" />
/// <reference path="pages/common.js" />
/// <reference path="pages/dashboards/agiledealer.applicantdetail.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.applicant.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.blogmanagement.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.checkavailability.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.contactus.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.employee.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.programlistpopup.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.scheduleservice.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.segmentupdate.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.useraccount.js" />
/// <reference path="pages/dashboards/agiledealer.dashboard.vehicleprogram.js" />
/// <reference path="pages/enums/finance.enum.js" />
/// <reference path="pages/enums/notificationsetting.enum.js" />
/// <reference path="pages/enums/service.enum.js" />
/// <reference path="pages/finance.contactinfo.js" />
/// <reference path="pages/finance.instantlyprequalify.js" />
/// <reference path="pages/finance.joinapplicant.js" />
/// <reference path="pages/finance.js" />
/// <reference path="pages/service.scheduleservice.js" />
/// <reference path="respond.min.js" />
/// <reference path="slick.min.js" />
