﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.Errors {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PageNotFound {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PageNotFound() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Errors.PageNotFound", typeof(PageNotFound).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What are you trying to find?.
        /// </summary>
        public static string Col_Md_12_H2 {
            get {
                return ResourceManager.GetString("Col_Md_12_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lets get you back on track&lt;br /&gt;
        ///                    &lt;small&gt;Page Not Found - 404&lt;/small&gt;.
        /// </summary>
        public static string Inner_Container_Col_Md_12_H1 {
            get {
                return ResourceManager.GetString("Inner_Container_Col_Md_12_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Nav_Stacked_Li_1 {
            get {
                return ResourceManager.GetString("Nav_Stacked_Li_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Inventory.
        /// </summary>
        public static string Nav_Stacked_Li_2 {
            get {
                return ResourceManager.GetString("Nav_Stacked_Li_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Inventory.
        /// </summary>
        public static string Nav_Stacked_Li_3 {
            get {
                return ResourceManager.GetString("Nav_Stacked_Li_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Research.
        /// </summary>
        public static string Nav_Stacked_Li_4 {
            get {
                return ResourceManager.GetString("Nav_Stacked_Li_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string Nav_Stacked_Li_5 {
            get {
                return ResourceManager.GetString("Nav_Stacked_Li_5", resourceCulture);
            }
        }
    }
}
