﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.Finances {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Finance {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Finance() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.Finances.Finance", typeof(Finance).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Buying a new or used car is an investment, one of the biggest that you&apos;ll make in your life. At {0}, we know that and we are here to help. You have a multitude of financing options, whether you&apos;re looking for an auto loan or a {2} lease, and the {0} finance department can walk you through your options.&lt;/p&gt;
        ///&lt;p&gt;If you have bad credit, no credit, or are a first-time car buyer, you can trust that the {0} team will get you into the car, truck, or SUV of your choice with professionalism and careful attention  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Col_Xs_12_Col_Md_8 {
            get {
                return ResourceManager.GetString("Col_Xs_12_Col_Md_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance Application.
        /// </summary>
        public static string Col_Xs_12_Col_Md_8_A {
            get {
                return ResourceManager.GetString("Col_Xs_12_Col_Md_8_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;No Hassle Trade-In Evaluation&lt;/h2&gt;
        ///&lt;p&gt;Do you have a vehicle that you&apos;d like to use as a downpayment on a new or used truck, SUV, or car? Your first step is to determine what your vehicle is worth. Take a look at our &lt;a href=&quot;/content/finance/value-your-trade&quot;&gt;Kelley Blue Book evaluation tool&lt;/a&gt; and make an appointment with our sales team. Our trade-in experts at {0} are committed to giving you a fair market value for your used car, truck, SUV, or van.&lt;/p&gt;.
        /// </summary>
        public static string Col_Xs_6_Col_Md_6 {
            get {
                return ResourceManager.GetString("Col_Xs_6_Col_Md_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply for Financing.
        /// </summary>
        public static string Container_Fluid_Padded_15_Row_H2 {
            get {
                return ResourceManager.GetString("Container_Fluid_Padded_15_Row_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {2} Finance Department&lt;br /&gt;
        ///                        &lt;small&gt;{3} Auto Finance &amp; Lease Specialists in {0}, {1}&lt;/small&gt;.
        /// </summary>
        public static string Inner_Container_Col_Md_12_H1 {
            get {
                return ResourceManager.GetString("Inner_Container_Col_Md_12_H1", resourceCulture);
            }
        }
    }
}
