﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.PaymentCalculator {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PaymentCalculator {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaymentCalculator() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.PaymentCalculator.Paymen" +
                            "tCalculator", typeof(PaymentCalculator).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to close the form.
        /// </summary>
        public static string Btn_Primary_Title {
            get {
                return ResourceManager.GetString("Btn_Primary_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Btn_Primary_Value {
            get {
                return ResourceManager.GetString("Btn_Primary_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Calculator.
        /// </summary>
        public static string Inner_Container_Col_Md_12_H1 {
            get {
                return ResourceManager.GetString("Inner_Container_Col_Md_12_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter all value as numbers.
        /// </summary>
        public static string Label_Group_Label_1 {
            get {
                return ResourceManager.GetString("Label_Group_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Price.
        /// </summary>
        public static string Label_Group_Label_2 {
            get {
                return ResourceManager.GetString("Label_Group_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interest Rate.
        /// </summary>
        public static string Label_Group_Label_3 {
            get {
                return ResourceManager.GetString("Label_Group_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down Payment.
        /// </summary>
        public static string Label_Group_Label_4 {
            get {
                return ResourceManager.GetString("Label_Group_Label_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trade In Value.
        /// </summary>
        public static string Label_Group_Label_5 {
            get {
                return ResourceManager.GetString("Label_Group_Label_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term in months.
        /// </summary>
        public static string Label_Group_Label_6 {
            get {
                return ResourceManager.GetString("Label_Group_Label_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculated payments are per month for period.
        /// </summary>
        public static string Label_Group_Label_7 {
            get {
                return ResourceManager.GetString("Label_Group_Label_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to calculate the payment.
        /// </summary>
        public static string Label_Group_Text_Center_Input_Title {
            get {
                return ResourceManager.GetString("Label_Group_Text_Center_Input_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate.
        /// </summary>
        public static string Label_Group_Text_Center_Input_Value {
            get {
                return ResourceManager.GetString("Label_Group_Text_Center_Input_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payments are ${0} for {1} months..
        /// </summary>
        public static string SuccessMessage {
            get {
                return ResourceManager.GetString("SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input all information to perform the calculation!.
        /// </summary>
        public static string ValidationError {
            get {
                return ResourceManager.GetString("ValidationError", resourceCulture);
            }
        }
    }
}
