﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.NewCars {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class VehicleContent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VehicleContent() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.NewCars.VehicleContent", typeof(VehicleContent).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find it.
        /// </summary>
        public static string Btn_Default {
            get {
                return ResourceManager.GetString("Btn_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Make Model is a heavy-duty work truck with enough powertrain and cab options to meet the need of a daily
        ///                        driver or an offroad monster. &lt;a href=&quot;javascript:void(0);&quot;&gt;Learn more -&gt;&lt;/a&gt;.
        /// </summary>
        public static string Car_Configurator_Row_Configurator_Row {
            get {
                return ResourceManager.GetString("Car_Configurator_Row_Configurator_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model 2015.
        /// </summary>
        public static string Container_H1 {
            get {
                return ResourceManager.GetString("Container_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;New&lt;/a&gt;&lt;/li&gt;
        ///                        &lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;2016&lt;/a&gt;&lt;/li&gt;
        ///                        &lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Make&lt;/a&gt;&lt;/li&gt;
        ///                        &lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Trim&lt;/a&gt;&lt;/li&gt;
        ///                        &lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Trim 1&lt;/a&gt;&lt;/li&gt;
        ///                        &lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Trim 2&lt;/a&gt;&lt;/li&gt;
        ///                        &lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Options&lt;/a&gt;&lt;/li&gt;.
        /// </summary>
        public static string Nav_Stacked {
            get {
                return ResourceManager.GetString("Nav_Stacked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Car Configurator.
        /// </summary>
        public static string Row_Configurator_P {
            get {
                return ResourceManager.GetString("Row_Configurator_P", resourceCulture);
            }
        }
    }
}
