﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.NewCars {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class VehicleDisplay {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VehicleDisplay() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.NewCars.VehicleDisplay", typeof(VehicleDisplay).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXTERIOR.
        /// </summary>
        public static string Btn_Default_Exterior {
            get {
                return ResourceManager.GetString("Btn_Default_Exterior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTERIOR.
        /// </summary>
        public static string Btn_Default_Interior {
            get {
                return ResourceManager.GetString("Btn_Default_Interior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Btn_Primary {
            get {
                return ResourceManager.GetString("Btn_Primary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Btn_Primary_1 {
            get {
                return ResourceManager.GetString("Btn_Primary_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Live Chat.
        /// </summary>
        public static string Btnlivechat {
            get {
                return ResourceManager.GetString("Btnlivechat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Sale Price.
        /// </summary>
        public static string Btnmenu {
            get {
                return ResourceManager.GetString("Btnmenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Pre-Approved.
        /// </summary>
        public static string Btnmenu_2 {
            get {
                return ResourceManager.GetString("Btnmenu_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Your Trade.
        /// </summary>
        public static string Btnmenu_2_Value_Your_Trade {
            get {
                return ResourceManager.GetString("Btnmenu_2_Value_Your_Trade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LEASE.
        /// </summary>
        public static string Button_Black {
            get {
                return ResourceManager.GetString("Button_Black", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FINACE.
        /// </summary>
        public static string Button_Gray {
            get {
                return ResourceManager.GetString("Button_Gray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body Style:.
        /// </summary>
        public static string Col_Lg_4_Bold_Body {
            get {
                return ResourceManager.GetString("Col_Lg_4_Bold_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mileage:.
        /// </summary>
        public static string Col_Lg_4_Bold_Mil {
            get {
                return ResourceManager.GetString("Col_Lg_4_Bold_Mil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included.
        /// </summary>
        public static string Col_Lg_5_B {
            get {
                return ResourceManager.GetString("Col_Lg_5_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front-wheel Drive.
        /// </summary>
        public static string Col_Lg_7 {
            get {
                return ResourceManager.GetString("Col_Lg_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VERSION.
        /// </summary>
        public static string Col_Lg_7_B {
            get {
                return ResourceManager.GetString("Col_Lg_7_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRANSMISSION.
        /// </summary>
        public static string Col_Lg_7_B_1 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COLORS *.
        /// </summary>
        public static string Col_Lg_7_B_2 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included.
        /// </summary>
        public static string Col_Lg_7_B_3 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PACKAGES.
        /// </summary>
        public static string Col_Lg_7_B_4 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCESSORIES.
        /// </summary>
        public static string Col_Lg_7_B_5 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTHER.
        /// </summary>
        public static string Col_Lg_7_B_6 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TOTAL.
        /// </summary>
        public static string Col_Lg_7_B_7 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP.
        /// </summary>
        public static string Col_Lg_7_B_8 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESTIMATED MONTHLY.
        /// </summary>
        public static string Col_Lg_7_B_9 {
            get {
                return ResourceManager.GetString("Col_Lg_7_B_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xtronic CVT®
        ///                            &lt;br /&gt;
        ///                                    (Continuously Variable Trasmission).
        /// </summary>
        public static string Col_Lg_8 {
            get {
                return ResourceManager.GetString("Col_Lg_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated Monthly.
        /// </summary>
        public static string Col_Lg_8_1 {
            get {
                return ResourceManager.GetString("Col_Lg_8_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 39 Months Lease.
        /// </summary>
        public static string Col_Lg_8_2 {
            get {
                return ResourceManager.GetString("Col_Lg_8_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination and Handling.
        /// </summary>
        public static string Col_Lg_9 {
            get {
                return ResourceManager.GetString("Col_Lg_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet Price:.
        /// </summary>
        public static string Col_Sm_5_InternetPrice {
            get {
                return ResourceManager.GetString("Col_Sm_5_InternetPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP:.
        /// </summary>
        public static string Col_Sm_5_MSRP {
            get {
                return ResourceManager.GetString("Col_Sm_5_MSRP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YOU SAVE:.
        /// </summary>
        public static string Col_Sm_5_YS {
            get {
                return ResourceManager.GetString("Col_Sm_5_YS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string Info_Form_Group_Input_Placeholder_1 {
            get {
                return ResourceManager.GetString("Info_Form_Group_Input_Placeholder_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Info_Form_Group_Input_Placeholder_2 {
            get {
                return ResourceManager.GetString("Info_Form_Group_Input_Placeholder_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string Info_Form_Group_Input_Placeholder_3 {
            get {
                return ResourceManager.GetString("Info_Form_Group_Input_Placeholder_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Info_Form_Group_Input_Placeholder_4 {
            get {
                return ResourceManager.GetString("Info_Form_Group_Input_Placeholder_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string Menu_Option_1 {
            get {
                return ResourceManager.GetString("Menu_Option_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specs.
        /// </summary>
        public static string Menu_Option_2 {
            get {
                return ResourceManager.GetString("Menu_Option_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty.
        /// </summary>
        public static string Menu_Option_3 {
            get {
                return ResourceManager.GetString("Menu_Option_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        public static string Menu_Option_Active {
            get {
                return ResourceManager.GetString("Menu_Option_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body Style:.
        /// </summary>
        public static string Panel_Body_Row_BodyStyle {
            get {
                return ResourceManager.GetString("Panel_Body_Row_BodyStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string Panel_Body_Row_City {
            get {
                return ResourceManager.GetString("Panel_Body_Row_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive Type:.
        /// </summary>
        public static string Panel_Body_Row_DriveType {
            get {
                return ResourceManager.GetString("Panel_Body_Row_DriveType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine:.
        /// </summary>
        public static string Panel_Body_Row_Engine {
            get {
                return ResourceManager.GetString("Panel_Body_Row_Engine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ext.Color:.
        /// </summary>
        public static string Panel_Body_Row_Ext {
            get {
                return ResourceManager.GetString("Panel_Body_Row_Ext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hwy.
        /// </summary>
        public static string Panel_Body_Row_Hwy {
            get {
                return ResourceManager.GetString("Panel_Body_Row_Hwy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Int.Color:.
        /// </summary>
        public static string Panel_Body_Row_Int {
            get {
                return ResourceManager.GetString("Panel_Body_Row_Int", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Code:.
        /// </summary>
        public static string Panel_Body_Row_ModelCode {
            get {
                return ResourceManager.GetString("Panel_Body_Row_ModelCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock #:.
        /// </summary>
        public static string Panel_Body_Row_Stock {
            get {
                return ResourceManager.GetString("Panel_Body_Row_Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmissions:.
        /// </summary>
        public static string Panel_Body_Row_Transmissions {
            get {
                return ResourceManager.GetString("Panel_Body_Row_Transmissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIN #:.
        /// </summary>
        public static string Panel_Body_Row_Vin {
            get {
                return ResourceManager.GetString("Panel_Body_Row_Vin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is this vehicle still available?.
        /// </summary>
        public static string Radio_Label {
            get {
                return ResourceManager.GetString("Radio_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you be willing to take this amount for this vehicle?.
        /// </summary>
        public static string Radio_Label_1 {
            get {
                return ResourceManager.GetString("Radio_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I would like to get pre-approved..
        /// </summary>
        public static string Radio_Label_2 {
            get {
                return ResourceManager.GetString("Radio_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am trading in my vehicle..
        /// </summary>
        public static string Radio_Label_3 {
            get {
                return ResourceManager.GetString("Radio_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build Summary.
        /// </summary>
        public static string RightInfo_Row_P {
            get {
                return ResourceManager.GetString("RightInfo_Row_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify Terms &amp; View Disclaimer.
        /// </summary>
        public static string Row_B {
            get {
                return ResourceManager.GetString("Row_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;*Please Note&lt;/b&gt;: We proive Savings on our vehicles daily based on current inventory. Check to see if this vehicle qualifies for a Sale Price..
        /// </summary>
        public static string Row_Note {
            get {
                return ResourceManager.GetString("Row_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Row_Price {
            get {
                return ResourceManager.GetString("Row_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customers Who Viewed This Vehicle Also Viewed.
        /// </summary>
        public static string Row_Title_Ttitle_35 {
            get {
                return ResourceManager.GetString("Row_Title_Ttitle_35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string Tab_Pane_1 {
            get {
                return ResourceManager.GetString("Tab_Pane_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specs.
        /// </summary>
        public static string Tab_Pane_2 {
            get {
                return ResourceManager.GetString("Tab_Pane_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty.
        /// </summary>
        public static string Tab_Pane_3 {
            get {
                return ResourceManager.GetString("Tab_Pane_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Comfort&lt;/p&gt;
        ///                                    &lt;ul&gt;
        ///                                        &lt;li&gt;Audio system with AM/FM radio, CD player (reads MP3 format) and satellite radio
        ///                                        &lt;/li&gt;
        ///                                        &lt;li&gt;Steering wheel mounted remote audio controls
        ///                                        &lt;/li&gt;
        ///                                        &lt;li&gt;Six speakers 
        ///                                        &lt;/li&gt;
        ///                                        [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Tab_Pane_Active {
            get {
                return ResourceManager.GetString("Tab_Pane_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;m Interested.
        /// </summary>
        public static string Title_30 {
            get {
                return ResourceManager.GetString("Title_30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recently Viewed Venicles.
        /// </summary>
        public static string Title_30_1 {
            get {
                return ResourceManager.GetString("Title_30_1", resourceCulture);
            }
        }
    }
}
