﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.VehicleInfo {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class VehicleInfo {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VehicleInfo() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.VehicleInfo.VehicleInfo", typeof(VehicleInfo).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convenience.
        /// </summary>
        public static string Accordion_Header_1 {
            get {
                return ResourceManager.GetString("Accordion_Header_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exterior .
        /// </summary>
        public static string Accordion_Header_2 {
            get {
                return ResourceManager.GetString("Accordion_Header_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Safety .
        /// </summary>
        public static string Accordion_Header_3 {
            get {
                return ResourceManager.GetString("Accordion_Header_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical .
        /// </summary>
        public static string Accordion_Header_4 {
            get {
                return ResourceManager.GetString("Accordion_Header_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asking Price.
        /// </summary>
        public static string Asking_Price_Label {
            get {
                return ResourceManager.GetString("Asking_Price_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP.
        /// </summary>
        public static string Certified_Vehicle_MSRP_Label {
            get {
                return ResourceManager.GetString("Certified_Vehicle_MSRP_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP Override.
        /// </summary>
        public static string Certified_Vehicle_MSRP_Override_Label {
            get {
                return ResourceManager.GetString("Certified_Vehicle_MSRP_Override_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string Col_Md_5_Panel_Row_H2 {
            get {
                return ResourceManager.GetString("Col_Md_5_Panel_Row_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body:.
        /// </summary>
        public static string Content_Group_Label {
            get {
                return ResourceManager.GetString("Content_Group_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hwy MPG.
        /// </summary>
        public static string Content_Group_Label_1 {
            get {
                return ResourceManager.GetString("Content_Group_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City MPG:.
        /// </summary>
        public static string Content_Group_Label_2 {
            get {
                return ResourceManager.GetString("Content_Group_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exterior:.
        /// </summary>
        public static string Content_Group_Label_3 {
            get {
                return ResourceManager.GetString("Content_Group_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interior:.
        /// </summary>
        public static string Content_Group_Label_4 {
            get {
                return ResourceManager.GetString("Content_Group_Label_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine:.
        /// </summary>
        public static string Content_Group_Label_5 {
            get {
                return ResourceManager.GetString("Content_Group_Label_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmission:.
        /// </summary>
        public static string Content_Group_Label_6 {
            get {
                return ResourceManager.GetString("Content_Group_Label_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mileage:.
        /// </summary>
        public static string Content_Group_Label_7 {
            get {
                return ResourceManager.GetString("Content_Group_Label_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string Content_Group_Label_8 {
            get {
                return ResourceManager.GetString("Content_Group_Label_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive:.
        /// </summary>
        public static string Content_Group_Label_9 {
            get {
                return ResourceManager.GetString("Content_Group_Label_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel Efficiency Rating.
        /// </summary>
        public static string Fuel_Efficiency_Row_H4 {
            get {
                return ResourceManager.GetString("Fuel_Efficiency_Row_H4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to enlarge.
        /// </summary>
        public static string Main_Image_Tooltip {
            get {
                return ResourceManager.GetString("Main_Image_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP.
        /// </summary>
        public static string New_Vehicle_MSRP_Label {
            get {
                return ResourceManager.GetString("New_Vehicle_MSRP_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP Override.
        /// </summary>
        public static string New_Vehicle_MSRP_Override_Label {
            get {
                return ResourceManager.GetString("New_Vehicle_MSRP_Override_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Details.
        /// </summary>
        public static string Panel_Bottom_0_H2 {
            get {
                return ResourceManager.GetString("Panel_Bottom_0_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Tools.
        /// </summary>
        public static string Panel_No_Print_Bottom_0_Row_H2 {
            get {
                return ResourceManager.GetString("Panel_No_Print_Bottom_0_Row_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        public static string Panel_No_Print_Row_H2 {
            get {
                return ResourceManager.GetString("Panel_No_Print_Row_H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price_Label {
            get {
                return ResourceManager.GetString("Price_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Image.
        /// </summary>
        public static string Product_ImageButton_Alt {
            get {
                return ResourceManager.GetString("Product_ImageButton_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to view.
        /// </summary>
        public static string Product_ImageButton_Tooltip {
            get {
                return ResourceManager.GetString("Product_ImageButton_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click for vehicle window sticker.
        /// </summary>
        public static string Row_Col_Md_12_Button_ToolTip {
            get {
                return ResourceManager.GetString("Row_Col_Md_12_Button_ToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Window Sticker.
        /// </summary>
        public static string Row_Col_Md_12_Button_Value {
            get {
                return ResourceManager.GetString("Row_Col_Md_12_Button_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to print vehicle.
        /// </summary>
        public static string Row_Col_Md_12_Input_1_Title {
            get {
                return ResourceManager.GetString("Row_Col_Md_12_Input_1_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Vehicle.
        /// </summary>
        public static string Row_Col_Md_12_Input_1_Value {
            get {
                return ResourceManager.GetString("Row_Col_Md_12_Input_1_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click for payment calculator.
        /// </summary>
        public static string Row_Col_Md_12_Input_Title {
            get {
                return ResourceManager.GetString("Row_Col_Md_12_Input_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Calculator.
        /// </summary>
        public static string Row_Col_Md_12_Input_Value {
            get {
                return ResourceManager.GetString("Row_Col_Md_12_Input_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP.
        /// </summary>
        public static string Row_Col_Xs_6_Label {
            get {
                return ResourceManager.GetString("Row_Col_Xs_6_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebates.
        /// </summary>
        public static string Row_Col_Xs_6_Label_1 {
            get {
                return ResourceManager.GetString("Row_Col_Xs_6_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dealer Discount.
        /// </summary>
        public static string Row_Col_Xs_6_Label_2 {
            get {
                return ResourceManager.GetString("Row_Col_Xs_6_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final Price.
        /// </summary>
        public static string Row_Col_Xs_6_Label_3 {
            get {
                return ResourceManager.GetString("Row_Col_Xs_6_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conditional Offers.
        /// </summary>
        public static string Row_Col_Xs_6_Label_4 {
            get {
                return ResourceManager.GetString("Row_Col_Xs_6_Label_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Price.
        /// </summary>
        public static string Row_Col_Xs_6_Label_5 {
            get {
                return ResourceManager.GetString("Row_Col_Xs_6_Label_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Row_No_Print_Btn_Danger_A {
            get {
                return ResourceManager.GetString("Row_No_Print_Btn_Danger_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click for edit vehicle.
        /// </summary>
        public static string Row_No_Print_Btn_Danger_A_Title {
            get {
                return ResourceManager.GetString("Row_No_Print_Btn_Danger_A_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click for vehicle availability.
        /// </summary>
        public static string Row_No_Print_Btn_Danger_Input_Title {
            get {
                return ResourceManager.GetString("Row_No_Print_Btn_Danger_Input_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Availability.
        /// </summary>
        public static string Row_No_Print_Btn_Danger_Input_Value {
            get {
                return ResourceManager.GetString("Row_No_Print_Btn_Danger_Input_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City MPG.
        /// </summary>
        public static string Row_Small_Col_Xs_4_Label {
            get {
                return ResourceManager.GetString("Row_Small_Col_Xs_4_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hwy MPG.
        /// </summary>
        public static string Row_Small_Col_Xs_4_Label_1 {
            get {
                return ResourceManager.GetString("Row_Small_Col_Xs_4_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any MPG listed is based on model year EPA mileage ratings. Use for comparison purposes only. Your actual mileage will vary, depending on how you drive and maintain your vehicle, driving conditions, battery pack age/condition (hybrid only) and other factors. For additional information about EPA ratings, visit.
        /// </summary>
        public static string Small_Text_Mpg_Disclaimer {
            get {
                return ResourceManager.GetString("Small_Text_Mpg_Disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIN #:.
        /// </summary>
        public static string Text_Center_Span_Strong {
            get {
                return ResourceManager.GetString("Text_Center_Span_Strong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock #:.
        /// </summary>
        public static string Text_Center_Span_Strong_1 {
            get {
                return ResourceManager.GetString("Text_Center_Span_Strong_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upfitting.
        /// </summary>
        public static string Upfitting_Label {
            get {
                return ResourceManager.GetString("Upfitting_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP.
        /// </summary>
        public static string Used_Vehicle_MSRP_Label {
            get {
                return ResourceManager.GetString("Used_Vehicle_MSRP_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSRP Override.
        /// </summary>
        public static string Used_Vehicle_MSRP_Override_Label {
            get {
                return ResourceManager.GetString("Used_Vehicle_MSRP_Override_Label", resourceCulture);
            }
        }
    }
}
