﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StaffView {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StaffView() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.StaffView", typeof(StaffView).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All_Management {
            get {
                return ResourceManager.GetString("All_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email this staff!.
        /// </summary>
        public static string All_Mdl_Box_Shadow_A_Title_1 {
            get {
                return ResourceManager.GetString("All_Mdl_Box_Shadow_A_Title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit this staff!.
        /// </summary>
        public static string All_Mdl_Box_Shadow_A_Title_2 {
            get {
                return ResourceManager.GetString("All_Mdl_Box_Shadow_A_Title_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete this staff!.
        /// </summary>
        public static string All_Mdl_Box_Shadow_A_Title_3 {
            get {
                return ResourceManager.GetString("All_Mdl_Box_Shadow_A_Title_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string ButtonNo {
            get {
                return ResourceManager.GetString("ButtonNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, I am sure.
        /// </summary>
        public static string ButtonYes {
            get {
                return ResourceManager.GetString("ButtonYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meet Our Staff.
        /// </summary>
        public static string Col_Lg_4_H1 {
            get {
                return ResourceManager.GetString("Col_Lg_4_H1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete this staff?.
        /// </summary>
        public static string Dialog_Confirm_Title {
            get {
                return ResourceManager.GetString("Dialog_Confirm_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Employee.
        /// </summary>
        public static string EmployeeUpdateTitle {
            get {
                return ResourceManager.GetString("EmployeeUpdateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance.
        /// </summary>
        public static string Marketing_Department {
            get {
                return ResourceManager.GetString("Marketing_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        public static string Sales_Department {
            get {
                return ResourceManager.GetString("Sales_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parts &amp;
        ///                    &lt;br /&gt;
        ///                    Service.
        /// </summary>
        public static string Service_Department {
            get {
                return ResourceManager.GetString("Service_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This staff will be permanently deleted and cannot be recovered. Are you sure?.
        /// </summary>
        public static string Ui_Icon_Ui_Icon_Alert {
            get {
                return ResourceManager.GetString("Ui_Icon_Ui_Icon_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong when updating this staff..
        /// </summary>
        public static string UpdateFailed {
            get {
                return ResourceManager.GetString("UpdateFailed", resourceCulture);
            }
        }
    }
}
