﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.ContactUs {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ContactUs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContactUs() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CJI.AgileDealer.Web.WebForm.Resources.Views.UserControls.ContactUs.ContactUs", typeof(ContactUs).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone:.
        /// </summary>
        public static string Address_Div_Span {
            get {
                return ResourceManager.GetString("Address_Div_Span", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Col_Md_12_Button {
            get {
                return ResourceManager.GetString("Col_Md_12_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Hours.
        /// </summary>
        public static string Hourstable {
            get {
                return ResourceManager.GetString("Hourstable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service/Parts Hours.
        /// </summary>
        public static string Hourstable_1 {
            get {
                return ResourceManager.GetString("Hourstable_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body Shop Hours.
        /// </summary>
        public static string Hourstable_2 {
            get {
                return ResourceManager.GetString("Hourstable_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code.
        /// </summary>
        public static string PostalCode_Label {
            get {
                return ResourceManager.GetString("PostalCode_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *First Name.
        /// </summary>
        public static string Register_Form_Label_1 {
            get {
                return ResourceManager.GetString("Register_Form_Label_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Last Name.
        /// </summary>
        public static string Register_Form_Label_2 {
            get {
                return ResourceManager.GetString("Register_Form_Label_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Email.
        /// </summary>
        public static string Register_Form_Label_3 {
            get {
                return ResourceManager.GetString("Register_Form_Label_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Register_Form_Label_4 {
            get {
                return ResourceManager.GetString("Register_Form_Label_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions/Comments?.
        /// </summary>
        public static string Register_Form_Label_5 {
            get {
                return ResourceManager.GetString("Register_Form_Label_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for contacting {0}!.
        /// </summary>
        public static string SuccessMessage {
            get {
                return ResourceManager.GetString("SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ask Us Anything.
        /// </summary>
        public static string Title_P {
            get {
                return ResourceManager.GetString("Title_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dealer Information.
        /// </summary>
        public static string Title_P_1 {
            get {
                return ResourceManager.GetString("Title_P_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directions.
        /// </summary>
        public static string Title_P_2 {
            get {
                return ResourceManager.GetString("Title_P_2", resourceCulture);
            }
        }
    }
}
